package com.faceunity.wrapper;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class authpack {
    public static int sha1_32(byte[] buf){int ret=0;try{byte[] digest=MessageDigest.getInstance("SHA1").digest(buf);return ((int)(digest[0]&0xff)<<24)+((int)(digest[1]&0xff)<<16)+((int)(digest[2]&0xff)<<8)+((int)(digest[3]&0xff)<<0);}catch(Exception e){}return ret;}
    public static byte[] A(){
        byte[] buf=new byte[1125];
        int i=0;
        for(i=-48;i<-28;i++){ buf[0]=(byte)i; if(sha1_32(buf)==1470489586){break;} }
        for(i=34;i<61;i++){ buf[1]=(byte)i; if(sha1_32(buf)==-1064510722){break;} }
        for(i=-99;i<-85;i++){ buf[2]=(byte)i; if(sha1_32(buf)==814249683){break;} }
        for(i=-33;i<-18;i++){ buf[3]=(byte)i; if(sha1_32(buf)==-1189427762){break;} }
        for(i=60;i<87;i++){ buf[4]=(byte)i; if(sha1_32(buf)==18247518){break;} }
        for(i=-77;i<-62;i++){ buf[5]=(byte)i; if(sha1_32(buf)==-686082568){break;} }
        for(i=-38;i<-14;i++){ buf[6]=(byte)i; if(sha1_32(buf)==-909488789){break;} }
        for(i=-46;i<-26;i++){ buf[7]=(byte)i; if(sha1_32(buf)==1036363028){break;} }
        for(i=-22;i<-5;i++){ buf[8]=(byte)i; if(sha1_32(buf)==-1694232926){break;} }
        for(i=29;i<41;i++){ buf[9]=(byte)i; if(sha1_32(buf)==396539213){break;} }
        for(i=-120;i<-92;i++){ buf[10]=(byte)i; if(sha1_32(buf)==-410262980){break;} }
        for(i=56;i<63;i++){ buf[11]=(byte)i; if(sha1_32(buf)==1526612893){break;} }
        for(i=90;i<100;i++){ buf[12]=(byte)i; if(sha1_32(buf)==1398549542){break;} }
        for(i=23;i<37;i++){ buf[13]=(byte)i; if(sha1_32(buf)==69191362){break;} }
        for(i=57;i<72;i++){ buf[14]=(byte)i; if(sha1_32(buf)==-689329959){break;} }
        for(i=-58;i<-37;i++){ buf[15]=(byte)i; if(sha1_32(buf)==-680288513){break;} }
        for(i=-3;i<5;i++){ buf[16]=(byte)i; if(sha1_32(buf)==1418913383){break;} }
        for(i=-72;i<-53;i++){ buf[17]=(byte)i; if(sha1_32(buf)==1080297675){break;} }
        for(i=-45;i<-41;i++){ buf[18]=(byte)i; if(sha1_32(buf)==198974124){break;} }
        for(i=-22;i<-7;i++){ buf[19]=(byte)i; if(sha1_32(buf)==-1966976835){break;} }
        for(i=-123;i<-99;i++){ buf[20]=(byte)i; if(sha1_32(buf)==-642968779){break;} }
        for(i=24;i<38;i++){ buf[21]=(byte)i; if(sha1_32(buf)==67931630){break;} }
        for(i=-87;i<-81;i++){ buf[22]=(byte)i; if(sha1_32(buf)==-1645533438){break;} }
        for(i=-46;i<-26;i++){ buf[23]=(byte)i; if(sha1_32(buf)==-2040025560){break;} }
        for(i=-56;i<-32;i++){ buf[24]=(byte)i; if(sha1_32(buf)==1650520398){break;} }
        for(i=80;i<83;i++){ buf[25]=(byte)i; if(sha1_32(buf)==-444629402){break;} }
        for(i=-28;i<-6;i++){ buf[26]=(byte)i; if(sha1_32(buf)==-2078173342){break;} }
        for(i=-89;i<-82;i++){ buf[27]=(byte)i; if(sha1_32(buf)==-1543264163){break;} }
        for(i=119;i<128;i++){ buf[28]=(byte)i; if(sha1_32(buf)==561558421){break;} }
        for(i=104;i<128;i++){ buf[29]=(byte)i; if(sha1_32(buf)==-2130733037){break;} }
        for(i=-44;i<-16;i++){ buf[30]=(byte)i; if(sha1_32(buf)==-63883957){break;} }
        for(i=-96;i<-82;i++){ buf[31]=(byte)i; if(sha1_32(buf)==1456689953){break;} }
        for(i=-128;i<-115;i++){ buf[32]=(byte)i; if(sha1_32(buf)==-299240323){break;} }
        for(i=-61;i<-50;i++){ buf[33]=(byte)i; if(sha1_32(buf)==1863087567){break;} }
        for(i=13;i<31;i++){ buf[34]=(byte)i; if(sha1_32(buf)==-1691293377){break;} }
        for(i=102;i<128;i++){ buf[35]=(byte)i; if(sha1_32(buf)==1861581227){break;} }
        for(i=25;i<33;i++){ buf[36]=(byte)i; if(sha1_32(buf)==1451951855){break;} }
        for(i=-128;i<-119;i++){ buf[37]=(byte)i; if(sha1_32(buf)==-175994222){break;} }
        for(i=37;i<64;i++){ buf[38]=(byte)i; if(sha1_32(buf)==-584013158){break;} }
        for(i=39;i<54;i++){ buf[39]=(byte)i; if(sha1_32(buf)==1069611194){break;} }
        for(i=82;i<96;i++){ buf[40]=(byte)i; if(sha1_32(buf)==1757218155){break;} }
        for(i=-128;i<-111;i++){ buf[41]=(byte)i; if(sha1_32(buf)==1323688939){break;} }
        for(i=1;i<16;i++){ buf[42]=(byte)i; if(sha1_32(buf)==-825215855){break;} }
        for(i=58;i<74;i++){ buf[43]=(byte)i; if(sha1_32(buf)==-1524665162){break;} }
        for(i=-2;i<23;i++){ buf[44]=(byte)i; if(sha1_32(buf)==-1795382843){break;} }
        for(i=-128;i<-107;i++){ buf[45]=(byte)i; if(sha1_32(buf)==-959844744){break;} }
        for(i=83;i<98;i++){ buf[46]=(byte)i; if(sha1_32(buf)==-620388116){break;} }
        for(i=-65;i<-41;i++){ buf[47]=(byte)i; if(sha1_32(buf)==-1998438181){break;} }
        for(i=-106;i<-78;i++){ buf[48]=(byte)i; if(sha1_32(buf)==741585427){break;} }
        for(i=111;i<128;i++){ buf[49]=(byte)i; if(sha1_32(buf)==-322373964){break;} }
        for(i=1;i<18;i++){ buf[50]=(byte)i; if(sha1_32(buf)==-2006169660){break;} }
        for(i=59;i<73;i++){ buf[51]=(byte)i; if(sha1_32(buf)==347032002){break;} }
        for(i=31;i<42;i++){ buf[52]=(byte)i; if(sha1_32(buf)==-1724467750){break;} }
        for(i=15;i<26;i++){ buf[53]=(byte)i; if(sha1_32(buf)==-1160354598){break;} }
        for(i=-123;i<-114;i++){ buf[54]=(byte)i; if(sha1_32(buf)==-2104002320){break;} }
        for(i=37;i<53;i++){ buf[55]=(byte)i; if(sha1_32(buf)==-1474915409){break;} }
        for(i=-84;i<-63;i++){ buf[56]=(byte)i; if(sha1_32(buf)==-1274887158){break;} }
        for(i=31;i<41;i++){ buf[57]=(byte)i; if(sha1_32(buf)==-1908749474){break;} }
        for(i=-41;i<-34;i++){ buf[58]=(byte)i; if(sha1_32(buf)==1011064185){break;} }
        for(i=-122;i<-100;i++){ buf[59]=(byte)i; if(sha1_32(buf)==944799225){break;} }
        for(i=82;i<104;i++){ buf[60]=(byte)i; if(sha1_32(buf)==-860705250){break;} }
        for(i=-94;i<-80;i++){ buf[61]=(byte)i; if(sha1_32(buf)==1979687453){break;} }
        for(i=-87;i<-77;i++){ buf[62]=(byte)i; if(sha1_32(buf)==-1113510606){break;} }
        for(i=-1;i<15;i++){ buf[63]=(byte)i; if(sha1_32(buf)==-472341045){break;} }
        for(i=52;i<63;i++){ buf[64]=(byte)i; if(sha1_32(buf)==1232131552){break;} }
        for(i=-105;i<-86;i++){ buf[65]=(byte)i; if(sha1_32(buf)==2095394964){break;} }
        for(i=-40;i<-31;i++){ buf[66]=(byte)i; if(sha1_32(buf)==-308765738){break;} }
        for(i=-115;i<-100;i++){ buf[67]=(byte)i; if(sha1_32(buf)==-1099673173){break;} }
        for(i=10;i<36;i++){ buf[68]=(byte)i; if(sha1_32(buf)==2082300480){break;} }
        for(i=-28;i<-10;i++){ buf[69]=(byte)i; if(sha1_32(buf)==-412348018){break;} }
        for(i=58;i<63;i++){ buf[70]=(byte)i; if(sha1_32(buf)==-1904821918){break;} }
        for(i=-45;i<-37;i++){ buf[71]=(byte)i; if(sha1_32(buf)==21285870){break;} }
        for(i=9;i<25;i++){ buf[72]=(byte)i; if(sha1_32(buf)==-674658610){break;} }
        for(i=21;i<41;i++){ buf[73]=(byte)i; if(sha1_32(buf)==639288681){break;} }
        for(i=-88;i<-74;i++){ buf[74]=(byte)i; if(sha1_32(buf)==-1139263799){break;} }
        for(i=-81;i<-70;i++){ buf[75]=(byte)i; if(sha1_32(buf)==1764185456){break;} }
        for(i=-21;i<2;i++){ buf[76]=(byte)i; if(sha1_32(buf)==474779458){break;} }
        for(i=84;i<99;i++){ buf[77]=(byte)i; if(sha1_32(buf)==-235924354){break;} }
        for(i=82;i<109;i++){ buf[78]=(byte)i; if(sha1_32(buf)==-65114703){break;} }
        for(i=29;i<48;i++){ buf[79]=(byte)i; if(sha1_32(buf)==-427948184){break;} }
        for(i=-7;i<13;i++){ buf[80]=(byte)i; if(sha1_32(buf)==-1823602171){break;} }
        for(i=-38;i<-28;i++){ buf[81]=(byte)i; if(sha1_32(buf)==1552449845){break;} }
        for(i=103;i<105;i++){ buf[82]=(byte)i; if(sha1_32(buf)==-1852742131){break;} }
        for(i=-36;i<-23;i++){ buf[83]=(byte)i; if(sha1_32(buf)==-1503513097){break;} }
        for(i=-35;i<-19;i++){ buf[84]=(byte)i; if(sha1_32(buf)==-853273810){break;} }
        for(i=-60;i<-38;i++){ buf[85]=(byte)i; if(sha1_32(buf)==410233717){break;} }
        for(i=-111;i<-99;i++){ buf[86]=(byte)i; if(sha1_32(buf)==1312794648){break;} }
        for(i=4;i<23;i++){ buf[87]=(byte)i; if(sha1_32(buf)==-995039577){break;} }
        for(i=-102;i<-95;i++){ buf[88]=(byte)i; if(sha1_32(buf)==79318290){break;} }
        for(i=99;i<122;i++){ buf[89]=(byte)i; if(sha1_32(buf)==2776598){break;} }
        for(i=83;i<101;i++){ buf[90]=(byte)i; if(sha1_32(buf)==-1465908001){break;} }
        for(i=81;i<93;i++){ buf[91]=(byte)i; if(sha1_32(buf)==940395788){break;} }
        for(i=111;i<128;i++){ buf[92]=(byte)i; if(sha1_32(buf)==-791044740){break;} }
        for(i=-66;i<-60;i++){ buf[93]=(byte)i; if(sha1_32(buf)==323178154){break;} }
        for(i=106;i<111;i++){ buf[94]=(byte)i; if(sha1_32(buf)==-2056611297){break;} }
        for(i=-36;i<-11;i++){ buf[95]=(byte)i; if(sha1_32(buf)==2100946916){break;} }
        for(i=39;i<54;i++){ buf[96]=(byte)i; if(sha1_32(buf)==2034328239){break;} }
        for(i=0;i<16;i++){ buf[97]=(byte)i; if(sha1_32(buf)==2092243502){break;} }
        for(i=115;i<128;i++){ buf[98]=(byte)i; if(sha1_32(buf)==2079898723){break;} }
        for(i=58;i<86;i++){ buf[99]=(byte)i; if(sha1_32(buf)==-1547606428){break;} }
        for(i=-95;i<-81;i++){ buf[100]=(byte)i; if(sha1_32(buf)==255732805){break;} }
        for(i=103;i<119;i++){ buf[101]=(byte)i; if(sha1_32(buf)==-71851503){break;} }
        for(i=-44;i<-17;i++){ buf[102]=(byte)i; if(sha1_32(buf)==-34480641){break;} }
        for(i=5;i<11;i++){ buf[103]=(byte)i; if(sha1_32(buf)==-1833179681){break;} }
        for(i=-33;i<-11;i++){ buf[104]=(byte)i; if(sha1_32(buf)==-664783765){break;} }
        for(i=28;i<43;i++){ buf[105]=(byte)i; if(sha1_32(buf)==1553563362){break;} }
        for(i=-9;i<10;i++){ buf[106]=(byte)i; if(sha1_32(buf)==-122910137){break;} }
        for(i=84;i<113;i++){ buf[107]=(byte)i; if(sha1_32(buf)==1427599912){break;} }
        for(i=-110;i<-90;i++){ buf[108]=(byte)i; if(sha1_32(buf)==1111974376){break;} }
        for(i=-72;i<-60;i++){ buf[109]=(byte)i; if(sha1_32(buf)==-21773937){break;} }
        for(i=20;i<33;i++){ buf[110]=(byte)i; if(sha1_32(buf)==999159984){break;} }
        for(i=58;i<59;i++){ buf[111]=(byte)i; if(sha1_32(buf)==1986314650){break;} }
        for(i=-21;i<-5;i++){ buf[112]=(byte)i; if(sha1_32(buf)==852437819){break;} }
        for(i=123;i<128;i++){ buf[113]=(byte)i; if(sha1_32(buf)==-1099846150){break;} }
        for(i=104;i<127;i++){ buf[114]=(byte)i; if(sha1_32(buf)==-1182816106){break;} }
        for(i=-88;i<-66;i++){ buf[115]=(byte)i; if(sha1_32(buf)==583104111){break;} }
        for(i=-115;i<-98;i++){ buf[116]=(byte)i; if(sha1_32(buf)==-1988782403){break;} }
        for(i=-121;i<-97;i++){ buf[117]=(byte)i; if(sha1_32(buf)==746370852){break;} }
        for(i=52;i<68;i++){ buf[118]=(byte)i; if(sha1_32(buf)==-345761684){break;} }
        for(i=101;i<111;i++){ buf[119]=(byte)i; if(sha1_32(buf)==-2038289480){break;} }
        for(i=-33;i<-24;i++){ buf[120]=(byte)i; if(sha1_32(buf)==618746936){break;} }
        for(i=-12;i<1;i++){ buf[121]=(byte)i; if(sha1_32(buf)==-130690517){break;} }
        for(i=-43;i<-24;i++){ buf[122]=(byte)i; if(sha1_32(buf)==-446602407){break;} }
        for(i=29;i<42;i++){ buf[123]=(byte)i; if(sha1_32(buf)==-255726119){break;} }
        for(i=-128;i<-109;i++){ buf[124]=(byte)i; if(sha1_32(buf)==-323769274){break;} }
        for(i=23;i<30;i++){ buf[125]=(byte)i; if(sha1_32(buf)==-1943673079){break;} }
        for(i=81;i<100;i++){ buf[126]=(byte)i; if(sha1_32(buf)==-909450426){break;} }
        for(i=-44;i<-34;i++){ buf[127]=(byte)i; if(sha1_32(buf)==326954517){break;} }
        for(i=2;i<22;i++){ buf[128]=(byte)i; if(sha1_32(buf)==-1432911804){break;} }
        for(i=-39;i<-15;i++){ buf[129]=(byte)i; if(sha1_32(buf)==-424062092){break;} }
        for(i=-62;i<-41;i++){ buf[130]=(byte)i; if(sha1_32(buf)==-1300108076){break;} }
        for(i=24;i<28;i++){ buf[131]=(byte)i; if(sha1_32(buf)==-316116916){break;} }
        for(i=60;i<77;i++){ buf[132]=(byte)i; if(sha1_32(buf)==1046953023){break;} }
        for(i=107;i<124;i++){ buf[133]=(byte)i; if(sha1_32(buf)==805481091){break;} }
        for(i=1;i<22;i++){ buf[134]=(byte)i; if(sha1_32(buf)==2004324133){break;} }
        for(i=108;i<128;i++){ buf[135]=(byte)i; if(sha1_32(buf)==-936239237){break;} }
        for(i=-66;i<-40;i++){ buf[136]=(byte)i; if(sha1_32(buf)==1097283350){break;} }
        for(i=55;i<68;i++){ buf[137]=(byte)i; if(sha1_32(buf)==316790954){break;} }
        for(i=83;i<111;i++){ buf[138]=(byte)i; if(sha1_32(buf)==477306778){break;} }
        for(i=-97;i<-78;i++){ buf[139]=(byte)i; if(sha1_32(buf)==391525098){break;} }
        for(i=42;i<66;i++){ buf[140]=(byte)i; if(sha1_32(buf)==-426678685){break;} }
        for(i=-116;i<-99;i++){ buf[141]=(byte)i; if(sha1_32(buf)==-2057456333){break;} }
        for(i=67;i<75;i++){ buf[142]=(byte)i; if(sha1_32(buf)==-143057749){break;} }
        for(i=-7;i<8;i++){ buf[143]=(byte)i; if(sha1_32(buf)==-1353372368){break;} }
        for(i=116;i<128;i++){ buf[144]=(byte)i; if(sha1_32(buf)==-789444514){break;} }
        for(i=-38;i<-24;i++){ buf[145]=(byte)i; if(sha1_32(buf)==-4219668){break;} }
        for(i=-13;i<7;i++){ buf[146]=(byte)i; if(sha1_32(buf)==-368616033){break;} }
        for(i=60;i<74;i++){ buf[147]=(byte)i; if(sha1_32(buf)==-1626990320){break;} }
        for(i=84;i<98;i++){ buf[148]=(byte)i; if(sha1_32(buf)==-1132761726){break;} }
        for(i=-66;i<-52;i++){ buf[149]=(byte)i; if(sha1_32(buf)==720291988){break;} }
        for(i=-22;i<-10;i++){ buf[150]=(byte)i; if(sha1_32(buf)==451031216){break;} }
        for(i=-24;i<-7;i++){ buf[151]=(byte)i; if(sha1_32(buf)==442835090){break;} }
        for(i=-101;i<-83;i++){ buf[152]=(byte)i; if(sha1_32(buf)==-1084134585){break;} }
        for(i=-52;i<-30;i++){ buf[153]=(byte)i; if(sha1_32(buf)==-922919202){break;} }
        for(i=87;i<104;i++){ buf[154]=(byte)i; if(sha1_32(buf)==-719088995){break;} }
        for(i=-107;i<-93;i++){ buf[155]=(byte)i; if(sha1_32(buf)==-646448687){break;} }
        for(i=-54;i<-43;i++){ buf[156]=(byte)i; if(sha1_32(buf)==842511550){break;} }
        for(i=92;i<111;i++){ buf[157]=(byte)i; if(sha1_32(buf)==914178084){break;} }
        for(i=58;i<72;i++){ buf[158]=(byte)i; if(sha1_32(buf)==-1125804885){break;} }
        for(i=97;i<125;i++){ buf[159]=(byte)i; if(sha1_32(buf)==1842865950){break;} }
        for(i=121;i<128;i++){ buf[160]=(byte)i; if(sha1_32(buf)==-2120651646){break;} }
        for(i=7;i<23;i++){ buf[161]=(byte)i; if(sha1_32(buf)==-315338554){break;} }
        for(i=-101;i<-95;i++){ buf[162]=(byte)i; if(sha1_32(buf)==-1423465475){break;} }
        for(i=-62;i<-41;i++){ buf[163]=(byte)i; if(sha1_32(buf)==-153652950){break;} }
        for(i=-69;i<-45;i++){ buf[164]=(byte)i; if(sha1_32(buf)==-1244922148){break;} }
        for(i=93;i<116;i++){ buf[165]=(byte)i; if(sha1_32(buf)==-679061767){break;} }
        for(i=118;i<127;i++){ buf[166]=(byte)i; if(sha1_32(buf)==580748454){break;} }
        for(i=22;i<44;i++){ buf[167]=(byte)i; if(sha1_32(buf)==-533697101){break;} }
        for(i=103;i<128;i++){ buf[168]=(byte)i; if(sha1_32(buf)==1748944634){break;} }
        for(i=25;i<39;i++){ buf[169]=(byte)i; if(sha1_32(buf)==-762779611){break;} }
        for(i=60;i<76;i++){ buf[170]=(byte)i; if(sha1_32(buf)==184027507){break;} }
        for(i=4;i<21;i++){ buf[171]=(byte)i; if(sha1_32(buf)==1329483094){break;} }
        for(i=78;i<92;i++){ buf[172]=(byte)i; if(sha1_32(buf)==-2057778406){break;} }
        for(i=-70;i<-58;i++){ buf[173]=(byte)i; if(sha1_32(buf)==-724637064){break;} }
        for(i=100;i<119;i++){ buf[174]=(byte)i; if(sha1_32(buf)==-667750534){break;} }
        for(i=75;i<76;i++){ buf[175]=(byte)i; if(sha1_32(buf)==-525153605){break;} }
        for(i=-64;i<-41;i++){ buf[176]=(byte)i; if(sha1_32(buf)==-1453926304){break;} }
        for(i=-117;i<-109;i++){ buf[177]=(byte)i; if(sha1_32(buf)==-662117849){break;} }
        for(i=-60;i<-53;i++){ buf[178]=(byte)i; if(sha1_32(buf)==1757789810){break;} }
        for(i=112;i<116;i++){ buf[179]=(byte)i; if(sha1_32(buf)==-203669739){break;} }
        for(i=21;i<40;i++){ buf[180]=(byte)i; if(sha1_32(buf)==1327793989){break;} }
        for(i=37;i<42;i++){ buf[181]=(byte)i; if(sha1_32(buf)==-895130804){break;} }
        for(i=47;i<60;i++){ buf[182]=(byte)i; if(sha1_32(buf)==2120755491){break;} }
        for(i=-44;i<-31;i++){ buf[183]=(byte)i; if(sha1_32(buf)==-183907021){break;} }
        for(i=-101;i<-74;i++){ buf[184]=(byte)i; if(sha1_32(buf)==-193588574){break;} }
        for(i=108;i<126;i++){ buf[185]=(byte)i; if(sha1_32(buf)==563381380){break;} }
        for(i=-35;i<-14;i++){ buf[186]=(byte)i; if(sha1_32(buf)==171214373){break;} }
        for(i=33;i<57;i++){ buf[187]=(byte)i; if(sha1_32(buf)==-1114888475){break;} }
        for(i=76;i<99;i++){ buf[188]=(byte)i; if(sha1_32(buf)==742988443){break;} }
        for(i=-44;i<-34;i++){ buf[189]=(byte)i; if(sha1_32(buf)==1413973576){break;} }
        for(i=-108;i<-94;i++){ buf[190]=(byte)i; if(sha1_32(buf)==-1586420859){break;} }
        for(i=-41;i<-21;i++){ buf[191]=(byte)i; if(sha1_32(buf)==1668391558){break;} }
        for(i=69;i<76;i++){ buf[192]=(byte)i; if(sha1_32(buf)==-235422609){break;} }
        for(i=1;i<15;i++){ buf[193]=(byte)i; if(sha1_32(buf)==495840854){break;} }
        for(i=91;i<97;i++){ buf[194]=(byte)i; if(sha1_32(buf)==1019027547){break;} }
        for(i=-70;i<-52;i++){ buf[195]=(byte)i; if(sha1_32(buf)==-33730404){break;} }
        for(i=123;i<128;i++){ buf[196]=(byte)i; if(sha1_32(buf)==-1318183741){break;} }
        for(i=-128;i<-123;i++){ buf[197]=(byte)i; if(sha1_32(buf)==630299845){break;} }
        for(i=80;i<94;i++){ buf[198]=(byte)i; if(sha1_32(buf)==1093707478){break;} }
        for(i=2;i<21;i++){ buf[199]=(byte)i; if(sha1_32(buf)==1084359872){break;} }
        for(i=-102;i<-85;i++){ buf[200]=(byte)i; if(sha1_32(buf)==-1824645263){break;} }
        for(i=76;i<82;i++){ buf[201]=(byte)i; if(sha1_32(buf)==-2042121144){break;} }
        for(i=-110;i<-96;i++){ buf[202]=(byte)i; if(sha1_32(buf)==1829309193){break;} }
        for(i=121;i<128;i++){ buf[203]=(byte)i; if(sha1_32(buf)==351428079){break;} }
        for(i=-20;i<-1;i++){ buf[204]=(byte)i; if(sha1_32(buf)==-1111199985){break;} }
        for(i=46;i<66;i++){ buf[205]=(byte)i; if(sha1_32(buf)==-1696940475){break;} }
        for(i=-44;i<-31;i++){ buf[206]=(byte)i; if(sha1_32(buf)==-652393516){break;} }
        for(i=-59;i<-46;i++){ buf[207]=(byte)i; if(sha1_32(buf)==-28422487){break;} }
        for(i=-30;i<-16;i++){ buf[208]=(byte)i; if(sha1_32(buf)==-1633380556){break;} }
        for(i=-102;i<-91;i++){ buf[209]=(byte)i; if(sha1_32(buf)==-2093000786){break;} }
        for(i=119;i<127;i++){ buf[210]=(byte)i; if(sha1_32(buf)==-1004912626){break;} }
        for(i=3;i<12;i++){ buf[211]=(byte)i; if(sha1_32(buf)==462805514){break;} }
        for(i=-36;i<-21;i++){ buf[212]=(byte)i; if(sha1_32(buf)==-39764122){break;} }
        for(i=-111;i<-94;i++){ buf[213]=(byte)i; if(sha1_32(buf)==-1955147211){break;} }
        for(i=-128;i<-125;i++){ buf[214]=(byte)i; if(sha1_32(buf)==782161258){break;} }
        for(i=-11;i<6;i++){ buf[215]=(byte)i; if(sha1_32(buf)==654355148){break;} }
        for(i=53;i<72;i++){ buf[216]=(byte)i; if(sha1_32(buf)==-1534858786){break;} }
        for(i=-110;i<-86;i++){ buf[217]=(byte)i; if(sha1_32(buf)==-77662422){break;} }
        for(i=112;i<128;i++){ buf[218]=(byte)i; if(sha1_32(buf)==-1965763515){break;} }
        for(i=-64;i<-42;i++){ buf[219]=(byte)i; if(sha1_32(buf)==-436071894){break;} }
        for(i=-127;i<-115;i++){ buf[220]=(byte)i; if(sha1_32(buf)==-1838689542){break;} }
        for(i=26;i<34;i++){ buf[221]=(byte)i; if(sha1_32(buf)==243115517){break;} }
        for(i=51;i<71;i++){ buf[222]=(byte)i; if(sha1_32(buf)==-276237060){break;} }
        for(i=15;i<38;i++){ buf[223]=(byte)i; if(sha1_32(buf)==1384751286){break;} }
        for(i=21;i<43;i++){ buf[224]=(byte)i; if(sha1_32(buf)==-556747363){break;} }
        for(i=-128;i<-111;i++){ buf[225]=(byte)i; if(sha1_32(buf)==1844524521){break;} }
        for(i=-10;i<8;i++){ buf[226]=(byte)i; if(sha1_32(buf)==-297328555){break;} }
        for(i=-30;i<-19;i++){ buf[227]=(byte)i; if(sha1_32(buf)==-895384743){break;} }
        for(i=20;i<27;i++){ buf[228]=(byte)i; if(sha1_32(buf)==-2025311158){break;} }
        for(i=-22;i<4;i++){ buf[229]=(byte)i; if(sha1_32(buf)==1716187007){break;} }
        for(i=-32;i<-14;i++){ buf[230]=(byte)i; if(sha1_32(buf)==914118197){break;} }
        for(i=44;i<54;i++){ buf[231]=(byte)i; if(sha1_32(buf)==-1682287831){break;} }
        for(i=-57;i<-43;i++){ buf[232]=(byte)i; if(sha1_32(buf)==-1796341125){break;} }
        for(i=-118;i<-105;i++){ buf[233]=(byte)i; if(sha1_32(buf)==939372731){break;} }
        for(i=2;i<10;i++){ buf[234]=(byte)i; if(sha1_32(buf)==-516210051){break;} }
        for(i=-109;i<-85;i++){ buf[235]=(byte)i; if(sha1_32(buf)==655330220){break;} }
        for(i=91;i<106;i++){ buf[236]=(byte)i; if(sha1_32(buf)==1932821672){break;} }
        for(i=-68;i<-51;i++){ buf[237]=(byte)i; if(sha1_32(buf)==-782790027){break;} }
        for(i=41;i<59;i++){ buf[238]=(byte)i; if(sha1_32(buf)==15301407){break;} }
        for(i=-17;i<-1;i++){ buf[239]=(byte)i; if(sha1_32(buf)==-1926974737){break;} }
        for(i=105;i<116;i++){ buf[240]=(byte)i; if(sha1_32(buf)==-1292546498){break;} }
        for(i=-92;i<-77;i++){ buf[241]=(byte)i; if(sha1_32(buf)==940161452){break;} }
        for(i=78;i<108;i++){ buf[242]=(byte)i; if(sha1_32(buf)==1480195375){break;} }
        for(i=-114;i<-100;i++){ buf[243]=(byte)i; if(sha1_32(buf)==-3842875){break;} }
        for(i=-9;i<6;i++){ buf[244]=(byte)i; if(sha1_32(buf)==-1708790873){break;} }
        for(i=-102;i<-72;i++){ buf[245]=(byte)i; if(sha1_32(buf)==1105630200){break;} }
        for(i=99;i<109;i++){ buf[246]=(byte)i; if(sha1_32(buf)==1883935882){break;} }
        for(i=117;i<128;i++){ buf[247]=(byte)i; if(sha1_32(buf)==836085315){break;} }
        for(i=-39;i<-31;i++){ buf[248]=(byte)i; if(sha1_32(buf)==-517845235){break;} }
        for(i=-113;i<-99;i++){ buf[249]=(byte)i; if(sha1_32(buf)==-1926504629){break;} }
        for(i=39;i<63;i++){ buf[250]=(byte)i; if(sha1_32(buf)==-975693764){break;} }
        for(i=16;i<34;i++){ buf[251]=(byte)i; if(sha1_32(buf)==-1269931369){break;} }
        for(i=-88;i<-75;i++){ buf[252]=(byte)i; if(sha1_32(buf)==-171791216){break;} }
        for(i=65;i<72;i++){ buf[253]=(byte)i; if(sha1_32(buf)==1078403921){break;} }
        for(i=-79;i<-53;i++){ buf[254]=(byte)i; if(sha1_32(buf)==2126975862){break;} }
        for(i=90;i<112;i++){ buf[255]=(byte)i; if(sha1_32(buf)==778351509){break;} }
        for(i=-73;i<-58;i++){ buf[256]=(byte)i; if(sha1_32(buf)==1352613909){break;} }
        for(i=-25;i<1;i++){ buf[257]=(byte)i; if(sha1_32(buf)==-1157222541){break;} }
        for(i=-52;i<-46;i++){ buf[258]=(byte)i; if(sha1_32(buf)==382404421){break;} }
        for(i=-5;i<12;i++){ buf[259]=(byte)i; if(sha1_32(buf)==2122343944){break;} }
        for(i=-92;i<-76;i++){ buf[260]=(byte)i; if(sha1_32(buf)==2096124937){break;} }
        for(i=2;i<11;i++){ buf[261]=(byte)i; if(sha1_32(buf)==1337441674){break;} }
        for(i=63;i<82;i++){ buf[262]=(byte)i; if(sha1_32(buf)==-175158283){break;} }
        for(i=67;i<84;i++){ buf[263]=(byte)i; if(sha1_32(buf)==1248268576){break;} }
        for(i=-82;i<-59;i++){ buf[264]=(byte)i; if(sha1_32(buf)==-453347537){break;} }
        for(i=32;i<39;i++){ buf[265]=(byte)i; if(sha1_32(buf)==512284274){break;} }
        for(i=-108;i<-81;i++){ buf[266]=(byte)i; if(sha1_32(buf)==-1680778261){break;} }
        for(i=90;i<95;i++){ buf[267]=(byte)i; if(sha1_32(buf)==665540890){break;} }
        for(i=74;i<91;i++){ buf[268]=(byte)i; if(sha1_32(buf)==-1714799673){break;} }
        for(i=-45;i<-34;i++){ buf[269]=(byte)i; if(sha1_32(buf)==798252126){break;} }
        for(i=14;i<42;i++){ buf[270]=(byte)i; if(sha1_32(buf)==1066979562){break;} }
        for(i=-23;i<-7;i++){ buf[271]=(byte)i; if(sha1_32(buf)==-452872274){break;} }
        for(i=-123;i<-116;i++){ buf[272]=(byte)i; if(sha1_32(buf)==1141106811){break;} }
        for(i=90;i<97;i++){ buf[273]=(byte)i; if(sha1_32(buf)==-1248962370){break;} }
        for(i=-80;i<-62;i++){ buf[274]=(byte)i; if(sha1_32(buf)==1029752405){break;} }
        for(i=-55;i<-46;i++){ buf[275]=(byte)i; if(sha1_32(buf)==-720862522){break;} }
        for(i=32;i<39;i++){ buf[276]=(byte)i; if(sha1_32(buf)==-1926978567){break;} }
        for(i=-65;i<-48;i++){ buf[277]=(byte)i; if(sha1_32(buf)==-309045854){break;} }
        for(i=112;i<128;i++){ buf[278]=(byte)i; if(sha1_32(buf)==-253089556){break;} }
        for(i=-99;i<-85;i++){ buf[279]=(byte)i; if(sha1_32(buf)==-2115372899){break;} }
        for(i=-35;i<-18;i++){ buf[280]=(byte)i; if(sha1_32(buf)==697789774){break;} }
        for(i=99;i<114;i++){ buf[281]=(byte)i; if(sha1_32(buf)==-2079130209){break;} }
        for(i=63;i<89;i++){ buf[282]=(byte)i; if(sha1_32(buf)==-2016675410){break;} }
        for(i=66;i<77;i++){ buf[283]=(byte)i; if(sha1_32(buf)==-2107867172){break;} }
        for(i=42;i<53;i++){ buf[284]=(byte)i; if(sha1_32(buf)==606508516){break;} }
        for(i=-122;i<-96;i++){ buf[285]=(byte)i; if(sha1_32(buf)==1767904055){break;} }
        for(i=111;i<128;i++){ buf[286]=(byte)i; if(sha1_32(buf)==-802382368){break;} }
        for(i=5;i<26;i++){ buf[287]=(byte)i; if(sha1_32(buf)==1030324036){break;} }
        for(i=-33;i<-14;i++){ buf[288]=(byte)i; if(sha1_32(buf)==-1416278473){break;} }
        for(i=-17;i<5;i++){ buf[289]=(byte)i; if(sha1_32(buf)==-1876612494){break;} }
        for(i=13;i<28;i++){ buf[290]=(byte)i; if(sha1_32(buf)==-671242068){break;} }
        for(i=19;i<40;i++){ buf[291]=(byte)i; if(sha1_32(buf)==-2031063301){break;} }
        for(i=118;i<126;i++){ buf[292]=(byte)i; if(sha1_32(buf)==1876154728){break;} }
        for(i=26;i<39;i++){ buf[293]=(byte)i; if(sha1_32(buf)==-266678136){break;} }
        for(i=91;i<114;i++){ buf[294]=(byte)i; if(sha1_32(buf)==-1306882845){break;} }
        for(i=-12;i<6;i++){ buf[295]=(byte)i; if(sha1_32(buf)==1137554668){break;} }
        for(i=-35;i<-26;i++){ buf[296]=(byte)i; if(sha1_32(buf)==1246697285){break;} }
        for(i=93;i<94;i++){ buf[297]=(byte)i; if(sha1_32(buf)==-1232793603){break;} }
        for(i=-8;i<17;i++){ buf[298]=(byte)i; if(sha1_32(buf)==-1963298571){break;} }
        for(i=-72;i<-49;i++){ buf[299]=(byte)i; if(sha1_32(buf)==-399782519){break;} }
        for(i=-59;i<-40;i++){ buf[300]=(byte)i; if(sha1_32(buf)==774341827){break;} }
        for(i=-112;i<-94;i++){ buf[301]=(byte)i; if(sha1_32(buf)==-1336841008){break;} }
        for(i=-54;i<-39;i++){ buf[302]=(byte)i; if(sha1_32(buf)==2114538135){break;} }
        for(i=-98;i<-87;i++){ buf[303]=(byte)i; if(sha1_32(buf)==1527100714){break;} }
        for(i=32;i<56;i++){ buf[304]=(byte)i; if(sha1_32(buf)==-837673847){break;} }
        for(i=80;i<110;i++){ buf[305]=(byte)i; if(sha1_32(buf)==593963517){break;} }
        for(i=78;i<107;i++){ buf[306]=(byte)i; if(sha1_32(buf)==1359435988){break;} }
        for(i=85;i<99;i++){ buf[307]=(byte)i; if(sha1_32(buf)==29802779){break;} }
        for(i=-16;i<3;i++){ buf[308]=(byte)i; if(sha1_32(buf)==2113212356){break;} }
        for(i=-76;i<-66;i++){ buf[309]=(byte)i; if(sha1_32(buf)==1642339667){break;} }
        for(i=15;i<42;i++){ buf[310]=(byte)i; if(sha1_32(buf)==2013929897){break;} }
        for(i=-101;i<-75;i++){ buf[311]=(byte)i; if(sha1_32(buf)==1379611767){break;} }
        for(i=-106;i<-83;i++){ buf[312]=(byte)i; if(sha1_32(buf)==632331223){break;} }
        for(i=17;i<27;i++){ buf[313]=(byte)i; if(sha1_32(buf)==-1356487920){break;} }
        for(i=-13;i<-5;i++){ buf[314]=(byte)i; if(sha1_32(buf)==1209847008){break;} }
        for(i=72;i<84;i++){ buf[315]=(byte)i; if(sha1_32(buf)==-575725986){break;} }
        for(i=-120;i<-101;i++){ buf[316]=(byte)i; if(sha1_32(buf)==-582066364){break;} }
        for(i=-122;i<-118;i++){ buf[317]=(byte)i; if(sha1_32(buf)==-1240010154){break;} }
        for(i=32;i<49;i++){ buf[318]=(byte)i; if(sha1_32(buf)==-242943550){break;} }
        for(i=-12;i<0;i++){ buf[319]=(byte)i; if(sha1_32(buf)==985311055){break;} }
        for(i=24;i<45;i++){ buf[320]=(byte)i; if(sha1_32(buf)==-811946583){break;} }
        for(i=-50;i<-31;i++){ buf[321]=(byte)i; if(sha1_32(buf)==868408884){break;} }
        for(i=75;i<97;i++){ buf[322]=(byte)i; if(sha1_32(buf)==692162441){break;} }
        for(i=-87;i<-79;i++){ buf[323]=(byte)i; if(sha1_32(buf)==-1466720507){break;} }
        for(i=22;i<38;i++){ buf[324]=(byte)i; if(sha1_32(buf)==1689621372){break;} }
        for(i=48;i<65;i++){ buf[325]=(byte)i; if(sha1_32(buf)==-1033761909){break;} }
        for(i=0;i<4;i++){ buf[326]=(byte)i; if(sha1_32(buf)==-1033761909){break;} }
        for(i=-43;i<-31;i++){ buf[327]=(byte)i; if(sha1_32(buf)==-809615419){break;} }
        for(i=63;i<79;i++){ buf[328]=(byte)i; if(sha1_32(buf)==-1637593962){break;} }
        for(i=98;i<118;i++){ buf[329]=(byte)i; if(sha1_32(buf)==1779290208){break;} }
        for(i=45;i<59;i++){ buf[330]=(byte)i; if(sha1_32(buf)==1551104800){break;} }
        for(i=-14;i<3;i++){ buf[331]=(byte)i; if(sha1_32(buf)==1983984292){break;} }
        for(i=-103;i<-83;i++){ buf[332]=(byte)i; if(sha1_32(buf)==1028004443){break;} }
        for(i=-75;i<-57;i++){ buf[333]=(byte)i; if(sha1_32(buf)==-1206563064){break;} }
        for(i=-128;i<-119;i++){ buf[334]=(byte)i; if(sha1_32(buf)==-906905439){break;} }
        for(i=-114;i<-106;i++){ buf[335]=(byte)i; if(sha1_32(buf)==-1141574500){break;} }
        for(i=13;i<29;i++){ buf[336]=(byte)i; if(sha1_32(buf)==1862931443){break;} }
        for(i=-102;i<-82;i++){ buf[337]=(byte)i; if(sha1_32(buf)==1457330330){break;} }
        for(i=-43;i<-22;i++){ buf[338]=(byte)i; if(sha1_32(buf)==1222319987){break;} }
        for(i=-36;i<-9;i++){ buf[339]=(byte)i; if(sha1_32(buf)==-707919970){break;} }
        for(i=-47;i<-34;i++){ buf[340]=(byte)i; if(sha1_32(buf)==-1890053026){break;} }
        for(i=-6;i<8;i++){ buf[341]=(byte)i; if(sha1_32(buf)==1014526018){break;} }
        for(i=-86;i<-82;i++){ buf[342]=(byte)i; if(sha1_32(buf)==1743267357){break;} }
        for(i=70;i<91;i++){ buf[343]=(byte)i; if(sha1_32(buf)==885831583){break;} }
        for(i=-107;i<-100;i++){ buf[344]=(byte)i; if(sha1_32(buf)==937671750){break;} }
        for(i=-29;i<-3;i++){ buf[345]=(byte)i; if(sha1_32(buf)==-1550930467){break;} }
        for(i=93;i<106;i++){ buf[346]=(byte)i; if(sha1_32(buf)==856396675){break;} }
        for(i=-39;i<-18;i++){ buf[347]=(byte)i; if(sha1_32(buf)==368308537){break;} }
        for(i=54;i<65;i++){ buf[348]=(byte)i; if(sha1_32(buf)==170750247){break;} }
        for(i=94;i<119;i++){ buf[349]=(byte)i; if(sha1_32(buf)==401374592){break;} }
        for(i=78;i<97;i++){ buf[350]=(byte)i; if(sha1_32(buf)==1690959323){break;} }
        for(i=-43;i<-26;i++){ buf[351]=(byte)i; if(sha1_32(buf)==-688447417){break;} }
        for(i=-47;i<-39;i++){ buf[352]=(byte)i; if(sha1_32(buf)==-375464073){break;} }
        for(i=-45;i<-31;i++){ buf[353]=(byte)i; if(sha1_32(buf)==-1474759318){break;} }
        for(i=89;i<109;i++){ buf[354]=(byte)i; if(sha1_32(buf)==1978902743){break;} }
        for(i=84;i<93;i++){ buf[355]=(byte)i; if(sha1_32(buf)==509100919){break;} }
        for(i=115;i<124;i++){ buf[356]=(byte)i; if(sha1_32(buf)==1550212099){break;} }
        for(i=-127;i<-115;i++){ buf[357]=(byte)i; if(sha1_32(buf)==1572490680){break;} }
        for(i=-5;i<22;i++){ buf[358]=(byte)i; if(sha1_32(buf)==-1476773946){break;} }
        for(i=-13;i<7;i++){ buf[359]=(byte)i; if(sha1_32(buf)==1416557859){break;} }
        for(i=81;i<84;i++){ buf[360]=(byte)i; if(sha1_32(buf)==2112193059){break;} }
        for(i=-105;i<-82;i++){ buf[361]=(byte)i; if(sha1_32(buf)==-657881307){break;} }
        for(i=-57;i<-43;i++){ buf[362]=(byte)i; if(sha1_32(buf)==-207237469){break;} }
        for(i=-48;i<-38;i++){ buf[363]=(byte)i; if(sha1_32(buf)==348923420){break;} }
        for(i=19;i<45;i++){ buf[364]=(byte)i; if(sha1_32(buf)==-1605972285){break;} }
        for(i=-26;i<-18;i++){ buf[365]=(byte)i; if(sha1_32(buf)==591016988){break;} }
        for(i=-62;i<-50;i++){ buf[366]=(byte)i; if(sha1_32(buf)==729391392){break;} }
        for(i=-111;i<-97;i++){ buf[367]=(byte)i; if(sha1_32(buf)==-330820428){break;} }
        for(i=-32;i<-10;i++){ buf[368]=(byte)i; if(sha1_32(buf)==1921558061){break;} }
        for(i=42;i<53;i++){ buf[369]=(byte)i; if(sha1_32(buf)==-281366625){break;} }
        for(i=-112;i<-90;i++){ buf[370]=(byte)i; if(sha1_32(buf)==-299078216){break;} }
        for(i=26;i<39;i++){ buf[371]=(byte)i; if(sha1_32(buf)==286775206){break;} }
        for(i=39;i<49;i++){ buf[372]=(byte)i; if(sha1_32(buf)==-1842270011){break;} }
        for(i=-21;i<-2;i++){ buf[373]=(byte)i; if(sha1_32(buf)==-335107343){break;} }
        for(i=-112;i<-81;i++){ buf[374]=(byte)i; if(sha1_32(buf)==679700337){break;} }
        for(i=-88;i<-83;i++){ buf[375]=(byte)i; if(sha1_32(buf)==-2082793250){break;} }
        for(i=31;i<37;i++){ buf[376]=(byte)i; if(sha1_32(buf)==13615436){break;} }
        for(i=-114;i<-97;i++){ buf[377]=(byte)i; if(sha1_32(buf)==-59864998){break;} }
        for(i=31;i<34;i++){ buf[378]=(byte)i; if(sha1_32(buf)==2046199821){break;} }
        for(i=23;i<46;i++){ buf[379]=(byte)i; if(sha1_32(buf)==-986490935){break;} }
        for(i=76;i<81;i++){ buf[380]=(byte)i; if(sha1_32(buf)==-1142459539){break;} }
        for(i=107;i<128;i++){ buf[381]=(byte)i; if(sha1_32(buf)==-876674657){break;} }
        for(i=-113;i<-99;i++){ buf[382]=(byte)i; if(sha1_32(buf)==-127121591){break;} }
        for(i=-67;i<-63;i++){ buf[383]=(byte)i; if(sha1_32(buf)==1976054022){break;} }
        for(i=-128;i<-115;i++){ buf[384]=(byte)i; if(sha1_32(buf)==-1459258839){break;} }
        for(i=120;i<128;i++){ buf[385]=(byte)i; if(sha1_32(buf)==-949394293){break;} }
        for(i=-116;i<-104;i++){ buf[386]=(byte)i; if(sha1_32(buf)==1557527656){break;} }
        for(i=-67;i<-44;i++){ buf[387]=(byte)i; if(sha1_32(buf)==-997807827){break;} }
        for(i=-2;i<11;i++){ buf[388]=(byte)i; if(sha1_32(buf)==917464661){break;} }
        for(i=52;i<67;i++){ buf[389]=(byte)i; if(sha1_32(buf)==-1306068776){break;} }
        for(i=66;i<76;i++){ buf[390]=(byte)i; if(sha1_32(buf)==-1668610201){break;} }
        for(i=10;i<26;i++){ buf[391]=(byte)i; if(sha1_32(buf)==141819971){break;} }
        for(i=-95;i<-66;i++){ buf[392]=(byte)i; if(sha1_32(buf)==1163662516){break;} }
        for(i=-30;i<-14;i++){ buf[393]=(byte)i; if(sha1_32(buf)==-2061745734){break;} }
        for(i=66;i<87;i++){ buf[394]=(byte)i; if(sha1_32(buf)==-22028970){break;} }
        for(i=97;i<117;i++){ buf[395]=(byte)i; if(sha1_32(buf)==-1216539415){break;} }
        for(i=27;i<41;i++){ buf[396]=(byte)i; if(sha1_32(buf)==-2143067561){break;} }
        for(i=68;i<90;i++){ buf[397]=(byte)i; if(sha1_32(buf)==-770839331){break;} }
        for(i=-57;i<-44;i++){ buf[398]=(byte)i; if(sha1_32(buf)==115524512){break;} }
        for(i=32;i<62;i++){ buf[399]=(byte)i; if(sha1_32(buf)==-713425331){break;} }
        for(i=-117;i<-87;i++){ buf[400]=(byte)i; if(sha1_32(buf)==865346861){break;} }
        for(i=107;i<128;i++){ buf[401]=(byte)i; if(sha1_32(buf)==-1400805803){break;} }
        for(i=18;i<32;i++){ buf[402]=(byte)i; if(sha1_32(buf)==-1205573194){break;} }
        for(i=-111;i<-92;i++){ buf[403]=(byte)i; if(sha1_32(buf)==1782053736){break;} }
        for(i=-122;i<-104;i++){ buf[404]=(byte)i; if(sha1_32(buf)==2131263771){break;} }
        for(i=59;i<71;i++){ buf[405]=(byte)i; if(sha1_32(buf)==-346394015){break;} }
        for(i=-52;i<-35;i++){ buf[406]=(byte)i; if(sha1_32(buf)==1059348368){break;} }
        for(i=-21;i<-11;i++){ buf[407]=(byte)i; if(sha1_32(buf)==-1520334899){break;} }
        for(i=33;i<49;i++){ buf[408]=(byte)i; if(sha1_32(buf)==924945147){break;} }
        for(i=55;i<65;i++){ buf[409]=(byte)i; if(sha1_32(buf)==2132204061){break;} }
        for(i=65;i<74;i++){ buf[410]=(byte)i; if(sha1_32(buf)==-2140502492){break;} }
        for(i=-1;i<10;i++){ buf[411]=(byte)i; if(sha1_32(buf)==154033054){break;} }
        for(i=81;i<97;i++){ buf[412]=(byte)i; if(sha1_32(buf)==-1847708144){break;} }
        for(i=12;i<25;i++){ buf[413]=(byte)i; if(sha1_32(buf)==732535290){break;} }
        for(i=3;i<22;i++){ buf[414]=(byte)i; if(sha1_32(buf)==-340470169){break;} }
        for(i=93;i<108;i++){ buf[415]=(byte)i; if(sha1_32(buf)==218602883){break;} }
        for(i=12;i<24;i++){ buf[416]=(byte)i; if(sha1_32(buf)==-1919811477){break;} }
        for(i=-107;i<-88;i++){ buf[417]=(byte)i; if(sha1_32(buf)==187527011){break;} }
        for(i=-2;i<12;i++){ buf[418]=(byte)i; if(sha1_32(buf)==-2039096094){break;} }
        for(i=-65;i<-44;i++){ buf[419]=(byte)i; if(sha1_32(buf)==448680586){break;} }
        for(i=60;i<78;i++){ buf[420]=(byte)i; if(sha1_32(buf)==1094703692){break;} }
        for(i=44;i<63;i++){ buf[421]=(byte)i; if(sha1_32(buf)==1238897886){break;} }
        for(i=29;i<52;i++){ buf[422]=(byte)i; if(sha1_32(buf)==359225171){break;} }
        for(i=-95;i<-78;i++){ buf[423]=(byte)i; if(sha1_32(buf)==2125594196){break;} }
        for(i=-106;i<-93;i++){ buf[424]=(byte)i; if(sha1_32(buf)==1414894211){break;} }
        for(i=-108;i<-84;i++){ buf[425]=(byte)i; if(sha1_32(buf)==-408235634){break;} }
        for(i=-72;i<-43;i++){ buf[426]=(byte)i; if(sha1_32(buf)==-633257050){break;} }
        for(i=-128;i<-106;i++){ buf[427]=(byte)i; if(sha1_32(buf)==112444544){break;} }
        for(i=84;i<109;i++){ buf[428]=(byte)i; if(sha1_32(buf)==213949075){break;} }
        for(i=-104;i<-79;i++){ buf[429]=(byte)i; if(sha1_32(buf)==2014781564){break;} }
        for(i=-61;i<-51;i++){ buf[430]=(byte)i; if(sha1_32(buf)==506001905){break;} }
        for(i=18;i<32;i++){ buf[431]=(byte)i; if(sha1_32(buf)==477715986){break;} }
        for(i=98;i<102;i++){ buf[432]=(byte)i; if(sha1_32(buf)==-1450232367){break;} }
        for(i=-4;i<16;i++){ buf[433]=(byte)i; if(sha1_32(buf)==-1476322796){break;} }
        for(i=-19;i<-9;i++){ buf[434]=(byte)i; if(sha1_32(buf)==-1144167304){break;} }
        for(i=74;i<100;i++){ buf[435]=(byte)i; if(sha1_32(buf)==-1892014486){break;} }
        for(i=16;i<31;i++){ buf[436]=(byte)i; if(sha1_32(buf)==842500536){break;} }
        for(i=-104;i<-91;i++){ buf[437]=(byte)i; if(sha1_32(buf)==-1492908400){break;} }
        for(i=-48;i<-36;i++){ buf[438]=(byte)i; if(sha1_32(buf)==231146762){break;} }
        for(i=41;i<61;i++){ buf[439]=(byte)i; if(sha1_32(buf)==-395685452){break;} }
        for(i=22;i<43;i++){ buf[440]=(byte)i; if(sha1_32(buf)==-1246100213){break;} }
        for(i=-9;i<9;i++){ buf[441]=(byte)i; if(sha1_32(buf)==-2084840717){break;} }
        for(i=-105;i<-82;i++){ buf[442]=(byte)i; if(sha1_32(buf)==-61614649){break;} }
        for(i=-57;i<-32;i++){ buf[443]=(byte)i; if(sha1_32(buf)==1948841441){break;} }
        for(i=17;i<27;i++){ buf[444]=(byte)i; if(sha1_32(buf)==186848180){break;} }
        for(i=69;i<86;i++){ buf[445]=(byte)i; if(sha1_32(buf)==-1382168659){break;} }
        for(i=-15;i<-5;i++){ buf[446]=(byte)i; if(sha1_32(buf)==1579054444){break;} }
        for(i=-54;i<-39;i++){ buf[447]=(byte)i; if(sha1_32(buf)==155045176){break;} }
        for(i=57;i<70;i++){ buf[448]=(byte)i; if(sha1_32(buf)==-2097575425){break;} }
        for(i=60;i<82;i++){ buf[449]=(byte)i; if(sha1_32(buf)==-1137470928){break;} }
        for(i=-1;i<15;i++){ buf[450]=(byte)i; if(sha1_32(buf)==-1535649979){break;} }
        for(i=-53;i<-32;i++){ buf[451]=(byte)i; if(sha1_32(buf)==1010694785){break;} }
        for(i=0;i<28;i++){ buf[452]=(byte)i; if(sha1_32(buf)==-712944947){break;} }
        for(i=-40;i<-20;i++){ buf[453]=(byte)i; if(sha1_32(buf)==-205943362){break;} }
        for(i=36;i<42;i++){ buf[454]=(byte)i; if(sha1_32(buf)==-607621277){break;} }
        for(i=63;i<76;i++){ buf[455]=(byte)i; if(sha1_32(buf)==420929122){break;} }
        for(i=7;i<14;i++){ buf[456]=(byte)i; if(sha1_32(buf)==-1164025441){break;} }
        for(i=-25;i<-11;i++){ buf[457]=(byte)i; if(sha1_32(buf)==44317110){break;} }
        for(i=83;i<105;i++){ buf[458]=(byte)i; if(sha1_32(buf)==688846787){break;} }
        for(i=-36;i<-19;i++){ buf[459]=(byte)i; if(sha1_32(buf)==-1326312749){break;} }
        for(i=6;i<28;i++){ buf[460]=(byte)i; if(sha1_32(buf)==2037456885){break;} }
        for(i=-52;i<-33;i++){ buf[461]=(byte)i; if(sha1_32(buf)==1402134273){break;} }
        for(i=-92;i<-77;i++){ buf[462]=(byte)i; if(sha1_32(buf)==-2117404094){break;} }
        for(i=-13;i<-10;i++){ buf[463]=(byte)i; if(sha1_32(buf)==-588102922){break;} }
        for(i=-126;i<-111;i++){ buf[464]=(byte)i; if(sha1_32(buf)==-2032668984){break;} }
        for(i=-38;i<-11;i++){ buf[465]=(byte)i; if(sha1_32(buf)==1112252213){break;} }
        for(i=75;i<97;i++){ buf[466]=(byte)i; if(sha1_32(buf)==-808628454){break;} }
        for(i=53;i<83;i++){ buf[467]=(byte)i; if(sha1_32(buf)==-1795262848){break;} }
        for(i=-120;i<-105;i++){ buf[468]=(byte)i; if(sha1_32(buf)==742498059){break;} }
        for(i=-111;i<-98;i++){ buf[469]=(byte)i; if(sha1_32(buf)==1539936959){break;} }
        for(i=44;i<54;i++){ buf[470]=(byte)i; if(sha1_32(buf)==-1643990026){break;} }
        for(i=88;i<105;i++){ buf[471]=(byte)i; if(sha1_32(buf)==1947762938){break;} }
        for(i=-59;i<-43;i++){ buf[472]=(byte)i; if(sha1_32(buf)==2020202034){break;} }
        for(i=111;i<128;i++){ buf[473]=(byte)i; if(sha1_32(buf)==1129399648){break;} }
        for(i=-63;i<-47;i++){ buf[474]=(byte)i; if(sha1_32(buf)==496593595){break;} }
        for(i=115;i<126;i++){ buf[475]=(byte)i; if(sha1_32(buf)==-1795005423){break;} }
        for(i=56;i<76;i++){ buf[476]=(byte)i; if(sha1_32(buf)==1004479447){break;} }
        for(i=106;i<110;i++){ buf[477]=(byte)i; if(sha1_32(buf)==-1966507758){break;} }
        for(i=-57;i<-46;i++){ buf[478]=(byte)i; if(sha1_32(buf)==-943688470){break;} }
        for(i=-56;i<-32;i++){ buf[479]=(byte)i; if(sha1_32(buf)==-667423970){break;} }
        for(i=-124;i<-108;i++){ buf[480]=(byte)i; if(sha1_32(buf)==-1573883848){break;} }
        for(i=-37;i<-32;i++){ buf[481]=(byte)i; if(sha1_32(buf)==1956904704){break;} }
        for(i=-109;i<-98;i++){ buf[482]=(byte)i; if(sha1_32(buf)==-1734396290){break;} }
        for(i=-46;i<-35;i++){ buf[483]=(byte)i; if(sha1_32(buf)==487481026){break;} }
        for(i=-18;i<-1;i++){ buf[484]=(byte)i; if(sha1_32(buf)==2109644109){break;} }
        for(i=59;i<87;i++){ buf[485]=(byte)i; if(sha1_32(buf)==159871274){break;} }
        for(i=-76;i<-71;i++){ buf[486]=(byte)i; if(sha1_32(buf)==-455935905){break;} }
        for(i=116;i<123;i++){ buf[487]=(byte)i; if(sha1_32(buf)==123061730){break;} }
        for(i=81;i<93;i++){ buf[488]=(byte)i; if(sha1_32(buf)==1657652012){break;} }
        for(i=73;i<80;i++){ buf[489]=(byte)i; if(sha1_32(buf)==1190722228){break;} }
        for(i=93;i<116;i++){ buf[490]=(byte)i; if(sha1_32(buf)==-107951407){break;} }
        for(i=-28;i<-1;i++){ buf[491]=(byte)i; if(sha1_32(buf)==961819881){break;} }
        for(i=-41;i<-17;i++){ buf[492]=(byte)i; if(sha1_32(buf)==-986105959){break;} }
        for(i=-24;i<-11;i++){ buf[493]=(byte)i; if(sha1_32(buf)==-1083486145){break;} }
        for(i=5;i<29;i++){ buf[494]=(byte)i; if(sha1_32(buf)==1056684726){break;} }
        for(i=-121;i<-110;i++){ buf[495]=(byte)i; if(sha1_32(buf)==-176661443){break;} }
        for(i=-22;i<-11;i++){ buf[496]=(byte)i; if(sha1_32(buf)==-699391223){break;} }
        for(i=40;i<65;i++){ buf[497]=(byte)i; if(sha1_32(buf)==-2025234362){break;} }
        for(i=-28;i<-3;i++){ buf[498]=(byte)i; if(sha1_32(buf)==1828421337){break;} }
        for(i=-59;i<-48;i++){ buf[499]=(byte)i; if(sha1_32(buf)==367005632){break;} }
        for(i=34;i<51;i++){ buf[500]=(byte)i; if(sha1_32(buf)==165983783){break;} }
        for(i=60;i<78;i++){ buf[501]=(byte)i; if(sha1_32(buf)==823633136){break;} }
        for(i=6;i<29;i++){ buf[502]=(byte)i; if(sha1_32(buf)==419784191){break;} }
        for(i=46;i<57;i++){ buf[503]=(byte)i; if(sha1_32(buf)==-957017474){break;} }
        for(i=-51;i<-34;i++){ buf[504]=(byte)i; if(sha1_32(buf)==1494613118){break;} }
        for(i=-55;i<-38;i++){ buf[505]=(byte)i; if(sha1_32(buf)==-977014347){break;} }
        for(i=-45;i<-31;i++){ buf[506]=(byte)i; if(sha1_32(buf)==-950834409){break;} }
        for(i=19;i<31;i++){ buf[507]=(byte)i; if(sha1_32(buf)==-46770824){break;} }
        for(i=-128;i<-107;i++){ buf[508]=(byte)i; if(sha1_32(buf)==-1349324786){break;} }
        for(i=43;i<60;i++){ buf[509]=(byte)i; if(sha1_32(buf)==-1869172006){break;} }
        for(i=-80;i<-67;i++){ buf[510]=(byte)i; if(sha1_32(buf)==-1510728335){break;} }
        for(i=50;i<66;i++){ buf[511]=(byte)i; if(sha1_32(buf)==-180051512){break;} }
        for(i=-27;i<-22;i++){ buf[512]=(byte)i; if(sha1_32(buf)==1603116529){break;} }
        for(i=-28;i<-17;i++){ buf[513]=(byte)i; if(sha1_32(buf)==1141638342){break;} }
        for(i=0;i<14;i++){ buf[514]=(byte)i; if(sha1_32(buf)==-636261990){break;} }
        for(i=51;i<58;i++){ buf[515]=(byte)i; if(sha1_32(buf)==1244505997){break;} }
        for(i=101;i<117;i++){ buf[516]=(byte)i; if(sha1_32(buf)==331876013){break;} }
        for(i=-103;i<-84;i++){ buf[517]=(byte)i; if(sha1_32(buf)==1805739160){break;} }
        for(i=47;i<65;i++){ buf[518]=(byte)i; if(sha1_32(buf)==1450172351){break;} }
        for(i=19;i<44;i++){ buf[519]=(byte)i; if(sha1_32(buf)==1648798739){break;} }
        for(i=-10;i<-3;i++){ buf[520]=(byte)i; if(sha1_32(buf)==574633302){break;} }
        for(i=-39;i<-20;i++){ buf[521]=(byte)i; if(sha1_32(buf)==-2095517572){break;} }
        for(i=-19;i<-1;i++){ buf[522]=(byte)i; if(sha1_32(buf)==-1576274732){break;} }
        for(i=-93;i<-73;i++){ buf[523]=(byte)i; if(sha1_32(buf)==-735338374){break;} }
        for(i=86;i<102;i++){ buf[524]=(byte)i; if(sha1_32(buf)==1205307388){break;} }
        for(i=-69;i<-52;i++){ buf[525]=(byte)i; if(sha1_32(buf)==-325120835){break;} }
        for(i=-102;i<-91;i++){ buf[526]=(byte)i; if(sha1_32(buf)==-359079924){break;} }
        for(i=4;i<14;i++){ buf[527]=(byte)i; if(sha1_32(buf)==153251063){break;} }
        for(i=8;i<35;i++){ buf[528]=(byte)i; if(sha1_32(buf)==-1036485923){break;} }
        for(i=3;i<21;i++){ buf[529]=(byte)i; if(sha1_32(buf)==1759039739){break;} }
        for(i=-44;i<-27;i++){ buf[530]=(byte)i; if(sha1_32(buf)==642904527){break;} }
        for(i=23;i<39;i++){ buf[531]=(byte)i; if(sha1_32(buf)==902899557){break;} }
        for(i=90;i<106;i++){ buf[532]=(byte)i; if(sha1_32(buf)==1161833018){break;} }
        for(i=97;i<110;i++){ buf[533]=(byte)i; if(sha1_32(buf)==-434866932){break;} }
        for(i=22;i<30;i++){ buf[534]=(byte)i; if(sha1_32(buf)==-1396265488){break;} }
        for(i=50;i<61;i++){ buf[535]=(byte)i; if(sha1_32(buf)==266898935){break;} }
        for(i=-128;i<-112;i++){ buf[536]=(byte)i; if(sha1_32(buf)==1108059534){break;} }
        for(i=26;i<52;i++){ buf[537]=(byte)i; if(sha1_32(buf)==222792015){break;} }
        for(i=-13;i<6;i++){ buf[538]=(byte)i; if(sha1_32(buf)==-1049645820){break;} }
        for(i=-93;i<-92;i++){ buf[539]=(byte)i; if(sha1_32(buf)==-166362373){break;} }
        for(i=126;i<128;i++){ buf[540]=(byte)i; if(sha1_32(buf)==1736068016){break;} }
        for(i=-62;i<-41;i++){ buf[541]=(byte)i; if(sha1_32(buf)==-1502722198){break;} }
        for(i=-85;i<-62;i++){ buf[542]=(byte)i; if(sha1_32(buf)==-929141017){break;} }
        for(i=107;i<128;i++){ buf[543]=(byte)i; if(sha1_32(buf)==267964876){break;} }
        for(i=-6;i<7;i++){ buf[544]=(byte)i; if(sha1_32(buf)==-414522088){break;} }
        for(i=-53;i<-35;i++){ buf[545]=(byte)i; if(sha1_32(buf)==-1332599974){break;} }
        for(i=58;i<63;i++){ buf[546]=(byte)i; if(sha1_32(buf)==1812560756){break;} }
        for(i=-79;i<-67;i++){ buf[547]=(byte)i; if(sha1_32(buf)==-1818156808){break;} }
        for(i=113;i<128;i++){ buf[548]=(byte)i; if(sha1_32(buf)==-864987761){break;} }
        for(i=-111;i<-101;i++){ buf[549]=(byte)i; if(sha1_32(buf)==613443246){break;} }
        for(i=97;i<112;i++){ buf[550]=(byte)i; if(sha1_32(buf)==-546882241){break;} }
        for(i=102;i<115;i++){ buf[551]=(byte)i; if(sha1_32(buf)==-1419923906){break;} }
        for(i=-116;i<-104;i++){ buf[552]=(byte)i; if(sha1_32(buf)==-1400619785){break;} }
        for(i=-82;i<-59;i++){ buf[553]=(byte)i; if(sha1_32(buf)==-727834924){break;} }
        for(i=-57;i<-40;i++){ buf[554]=(byte)i; if(sha1_32(buf)==1480886934){break;} }
        for(i=49;i<66;i++){ buf[555]=(byte)i; if(sha1_32(buf)==998539619){break;} }
        for(i=-6;i<17;i++){ buf[556]=(byte)i; if(sha1_32(buf)==720503789){break;} }
        for(i=94;i<120;i++){ buf[557]=(byte)i; if(sha1_32(buf)==1974396727){break;} }
        for(i=74;i<94;i++){ buf[558]=(byte)i; if(sha1_32(buf)==-1551626556){break;} }
        for(i=62;i<82;i++){ buf[559]=(byte)i; if(sha1_32(buf)==-1025136276){break;} }
        for(i=61;i<77;i++){ buf[560]=(byte)i; if(sha1_32(buf)==831305954){break;} }
        for(i=-88;i<-70;i++){ buf[561]=(byte)i; if(sha1_32(buf)==1000940551){break;} }
        for(i=44;i<60;i++){ buf[562]=(byte)i; if(sha1_32(buf)==1941499842){break;} }
        for(i=68;i<88;i++){ buf[563]=(byte)i; if(sha1_32(buf)==-425102667){break;} }
        for(i=65;i<86;i++){ buf[564]=(byte)i; if(sha1_32(buf)==-1633704881){break;} }
        for(i=-106;i<-96;i++){ buf[565]=(byte)i; if(sha1_32(buf)==225757355){break;} }
        for(i=-111;i<-93;i++){ buf[566]=(byte)i; if(sha1_32(buf)==-1831716304){break;} }
        for(i=-110;i<-105;i++){ buf[567]=(byte)i; if(sha1_32(buf)==-1013266839){break;} }
        for(i=43;i<65;i++){ buf[568]=(byte)i; if(sha1_32(buf)==542817145){break;} }
        for(i=64;i<83;i++){ buf[569]=(byte)i; if(sha1_32(buf)==-1700751151){break;} }
        for(i=-34;i<-15;i++){ buf[570]=(byte)i; if(sha1_32(buf)==514820451){break;} }
        for(i=-75;i<-64;i++){ buf[571]=(byte)i; if(sha1_32(buf)==-680279883){break;} }
        for(i=20;i<25;i++){ buf[572]=(byte)i; if(sha1_32(buf)==872923899){break;} }
        for(i=-74;i<-57;i++){ buf[573]=(byte)i; if(sha1_32(buf)==1001137195){break;} }
        for(i=22;i<31;i++){ buf[574]=(byte)i; if(sha1_32(buf)==-1004704088){break;} }
        for(i=60;i<89;i++){ buf[575]=(byte)i; if(sha1_32(buf)==-156062010){break;} }
        for(i=-45;i<-43;i++){ buf[576]=(byte)i; if(sha1_32(buf)==726897632){break;} }
        for(i=106;i<128;i++){ buf[577]=(byte)i; if(sha1_32(buf)==1863584577){break;} }
        for(i=-12;i<6;i++){ buf[578]=(byte)i; if(sha1_32(buf)==303723934){break;} }
        for(i=33;i<61;i++){ buf[579]=(byte)i; if(sha1_32(buf)==-326056717){break;} }
        for(i=83;i<110;i++){ buf[580]=(byte)i; if(sha1_32(buf)==-1856567139){break;} }
        for(i=12;i<27;i++){ buf[581]=(byte)i; if(sha1_32(buf)==-1204985278){break;} }
        for(i=103;i<128;i++){ buf[582]=(byte)i; if(sha1_32(buf)==-1503930173){break;} }
        for(i=-5;i<4;i++){ buf[583]=(byte)i; if(sha1_32(buf)==-1503930173){break;} }
        for(i=113;i<125;i++){ buf[584]=(byte)i; if(sha1_32(buf)==1768241539){break;} }
        for(i=14;i<45;i++){ buf[585]=(byte)i; if(sha1_32(buf)==124440678){break;} }
        for(i=-19;i<-15;i++){ buf[586]=(byte)i; if(sha1_32(buf)==-1064503515){break;} }
        for(i=69;i<95;i++){ buf[587]=(byte)i; if(sha1_32(buf)==1393288067){break;} }
        for(i=-85;i<-68;i++){ buf[588]=(byte)i; if(sha1_32(buf)==-1756634203){break;} }
        for(i=102;i<118;i++){ buf[589]=(byte)i; if(sha1_32(buf)==569545876){break;} }
        for(i=-94;i<-78;i++){ buf[590]=(byte)i; if(sha1_32(buf)==-401723738){break;} }
        for(i=-70;i<-55;i++){ buf[591]=(byte)i; if(sha1_32(buf)==961111646){break;} }
        for(i=-99;i<-83;i++){ buf[592]=(byte)i; if(sha1_32(buf)==-1082247525){break;} }
        for(i=-53;i<-34;i++){ buf[593]=(byte)i; if(sha1_32(buf)==1488814847){break;} }
        for(i=-128;i<-122;i++){ buf[594]=(byte)i; if(sha1_32(buf)==2052911496){break;} }
        for(i=-10;i<9;i++){ buf[595]=(byte)i; if(sha1_32(buf)==-1113088785){break;} }
        for(i=28;i<37;i++){ buf[596]=(byte)i; if(sha1_32(buf)==-1311900505){break;} }
        for(i=107;i<128;i++){ buf[597]=(byte)i; if(sha1_32(buf)==500666339){break;} }
        for(i=50;i<75;i++){ buf[598]=(byte)i; if(sha1_32(buf)==-491682596){break;} }
        for(i=-90;i<-69;i++){ buf[599]=(byte)i; if(sha1_32(buf)==-2107020178){break;} }
        for(i=-46;i<-36;i++){ buf[600]=(byte)i; if(sha1_32(buf)==652335251){break;} }
        for(i=-108;i<-90;i++){ buf[601]=(byte)i; if(sha1_32(buf)==-2136952610){break;} }
        for(i=23;i<32;i++){ buf[602]=(byte)i; if(sha1_32(buf)==932500146){break;} }
        for(i=107;i<124;i++){ buf[603]=(byte)i; if(sha1_32(buf)==2121248019){break;} }
        for(i=-66;i<-50;i++){ buf[604]=(byte)i; if(sha1_32(buf)==-954935573){break;} }
        for(i=53;i<81;i++){ buf[605]=(byte)i; if(sha1_32(buf)==446317217){break;} }
        for(i=91;i<109;i++){ buf[606]=(byte)i; if(sha1_32(buf)==355893078){break;} }
        for(i=113;i<128;i++){ buf[607]=(byte)i; if(sha1_32(buf)==1414346826){break;} }
        for(i=-92;i<-75;i++){ buf[608]=(byte)i; if(sha1_32(buf)==-1150891394){break;} }
        for(i=-128;i<-122;i++){ buf[609]=(byte)i; if(sha1_32(buf)==-1253581598){break;} }
        for(i=46;i<62;i++){ buf[610]=(byte)i; if(sha1_32(buf)==950432021){break;} }
        for(i=-73;i<-47;i++){ buf[611]=(byte)i; if(sha1_32(buf)==531226){break;} }
        for(i=-3;i<5;i++){ buf[612]=(byte)i; if(sha1_32(buf)==228426561){break;} }
        for(i=98;i<122;i++){ buf[613]=(byte)i; if(sha1_32(buf)==-1066333450){break;} }
        for(i=0;i<17;i++){ buf[614]=(byte)i; if(sha1_32(buf)==1594388579){break;} }
        for(i=53;i<68;i++){ buf[615]=(byte)i; if(sha1_32(buf)==1898338836){break;} }
        for(i=-22;i<-1;i++){ buf[616]=(byte)i; if(sha1_32(buf)==111640254){break;} }
        for(i=-19;i<-6;i++){ buf[617]=(byte)i; if(sha1_32(buf)==1046602496){break;} }
        for(i=58;i<66;i++){ buf[618]=(byte)i; if(sha1_32(buf)==1100429131){break;} }
        for(i=108;i<123;i++){ buf[619]=(byte)i; if(sha1_32(buf)==-2075885560){break;} }
        for(i=114;i<120;i++){ buf[620]=(byte)i; if(sha1_32(buf)==-1064013040){break;} }
        for(i=44;i<74;i++){ buf[621]=(byte)i; if(sha1_32(buf)==-294713459){break;} }
        for(i=-82;i<-76;i++){ buf[622]=(byte)i; if(sha1_32(buf)==1050573498){break;} }
        for(i=2;i<8;i++){ buf[623]=(byte)i; if(sha1_32(buf)==1612202320){break;} }
        for(i=-35;i<-31;i++){ buf[624]=(byte)i; if(sha1_32(buf)==-2054283812){break;} }
        for(i=35;i<49;i++){ buf[625]=(byte)i; if(sha1_32(buf)==1001437140){break;} }
        for(i=-85;i<-75;i++){ buf[626]=(byte)i; if(sha1_32(buf)==480301772){break;} }
        for(i=58;i<80;i++){ buf[627]=(byte)i; if(sha1_32(buf)==1652604573){break;} }
        for(i=88;i<96;i++){ buf[628]=(byte)i; if(sha1_32(buf)==-1600377141){break;} }
        for(i=-16;i<-2;i++){ buf[629]=(byte)i; if(sha1_32(buf)==-1852891925){break;} }
        for(i=-128;i<-103;i++){ buf[630]=(byte)i; if(sha1_32(buf)==-1002625549){break;} }
        for(i=-42;i<-16;i++){ buf[631]=(byte)i; if(sha1_32(buf)==1243434950){break;} }
        for(i=-5;i<0;i++){ buf[632]=(byte)i; if(sha1_32(buf)==-916147098){break;} }
        for(i=21;i<34;i++){ buf[633]=(byte)i; if(sha1_32(buf)==-555385951){break;} }
        for(i=111;i<128;i++){ buf[634]=(byte)i; if(sha1_32(buf)==-1462402688){break;} }
        for(i=18;i<36;i++){ buf[635]=(byte)i; if(sha1_32(buf)==2108594621){break;} }
        for(i=-60;i<-41;i++){ buf[636]=(byte)i; if(sha1_32(buf)==1915350837){break;} }
        for(i=-29;i<-16;i++){ buf[637]=(byte)i; if(sha1_32(buf)==-489582038){break;} }
        for(i=114;i<128;i++){ buf[638]=(byte)i; if(sha1_32(buf)==154044841){break;} }
        for(i=-52;i<-28;i++){ buf[639]=(byte)i; if(sha1_32(buf)==742987403){break;} }
        for(i=-17;i<-3;i++){ buf[640]=(byte)i; if(sha1_32(buf)==1523020388){break;} }
        for(i=113;i<128;i++){ buf[641]=(byte)i; if(sha1_32(buf)==-1462939438){break;} }
        for(i=-128;i<-121;i++){ buf[642]=(byte)i; if(sha1_32(buf)==150035189){break;} }
        for(i=39;i<61;i++){ buf[643]=(byte)i; if(sha1_32(buf)==1766764176){break;} }
        for(i=15;i<28;i++){ buf[644]=(byte)i; if(sha1_32(buf)==463401798){break;} }
        for(i=2;i<25;i++){ buf[645]=(byte)i; if(sha1_32(buf)==-282199785){break;} }
        for(i=-128;i<-110;i++){ buf[646]=(byte)i; if(sha1_32(buf)==1554139168){break;} }
        for(i=0;i<19;i++){ buf[647]=(byte)i; if(sha1_32(buf)==-1582189832){break;} }
        for(i=77;i<84;i++){ buf[648]=(byte)i; if(sha1_32(buf)==414430484){break;} }
        for(i=-128;i<-119;i++){ buf[649]=(byte)i; if(sha1_32(buf)==1703222024){break;} }
        for(i=94;i<98;i++){ buf[650]=(byte)i; if(sha1_32(buf)==-734842347){break;} }
        for(i=-86;i<-69;i++){ buf[651]=(byte)i; if(sha1_32(buf)==-2123278602){break;} }
        for(i=29;i<59;i++){ buf[652]=(byte)i; if(sha1_32(buf)==-338875912){break;} }
        for(i=61;i<82;i++){ buf[653]=(byte)i; if(sha1_32(buf)==1565706690){break;} }
        for(i=115;i<117;i++){ buf[654]=(byte)i; if(sha1_32(buf)==1530540466){break;} }
        for(i=122;i<124;i++){ buf[655]=(byte)i; if(sha1_32(buf)==726874862){break;} }
        for(i=-32;i<-15;i++){ buf[656]=(byte)i; if(sha1_32(buf)==-1791272749){break;} }
        for(i=-113;i<-98;i++){ buf[657]=(byte)i; if(sha1_32(buf)==-645263545){break;} }
        for(i=69;i<81;i++){ buf[658]=(byte)i; if(sha1_32(buf)==1070930180){break;} }
        for(i=-2;i<20;i++){ buf[659]=(byte)i; if(sha1_32(buf)==-1256562763){break;} }
        for(i=8;i<28;i++){ buf[660]=(byte)i; if(sha1_32(buf)==-1139548808){break;} }
        for(i=69;i<76;i++){ buf[661]=(byte)i; if(sha1_32(buf)==-909965257){break;} }
        for(i=49;i<75;i++){ buf[662]=(byte)i; if(sha1_32(buf)==1397425977){break;} }
        for(i=-41;i<-33;i++){ buf[663]=(byte)i; if(sha1_32(buf)==-159257275){break;} }
        for(i=86;i<93;i++){ buf[664]=(byte)i; if(sha1_32(buf)==-1802366134){break;} }
        for(i=-112;i<-90;i++){ buf[665]=(byte)i; if(sha1_32(buf)==-380986091){break;} }
        for(i=11;i<34;i++){ buf[666]=(byte)i; if(sha1_32(buf)==-1591504775){break;} }
        for(i=1;i<15;i++){ buf[667]=(byte)i; if(sha1_32(buf)==88265131){break;} }
        for(i=88;i<117;i++){ buf[668]=(byte)i; if(sha1_32(buf)==2112558616){break;} }
        for(i=83;i<98;i++){ buf[669]=(byte)i; if(sha1_32(buf)==1624672445){break;} }
        for(i=-106;i<-84;i++){ buf[670]=(byte)i; if(sha1_32(buf)==-411996190){break;} }
        for(i=-106;i<-91;i++){ buf[671]=(byte)i; if(sha1_32(buf)==642090990){break;} }
        for(i=-93;i<-85;i++){ buf[672]=(byte)i; if(sha1_32(buf)==-82933855){break;} }
        for(i=57;i<86;i++){ buf[673]=(byte)i; if(sha1_32(buf)==-313816869){break;} }
        for(i=-128;i<-118;i++){ buf[674]=(byte)i; if(sha1_32(buf)==-1832605808){break;} }
        for(i=-77;i<-60;i++){ buf[675]=(byte)i; if(sha1_32(buf)==-335491344){break;} }
        for(i=73;i<98;i++){ buf[676]=(byte)i; if(sha1_32(buf)==1174513843){break;} }
        for(i=110;i<128;i++){ buf[677]=(byte)i; if(sha1_32(buf)==-1504878892){break;} }
        for(i=46;i<57;i++){ buf[678]=(byte)i; if(sha1_32(buf)==-966509433){break;} }
        for(i=-70;i<-54;i++){ buf[679]=(byte)i; if(sha1_32(buf)==-2142847920){break;} }
        for(i=-35;i<-17;i++){ buf[680]=(byte)i; if(sha1_32(buf)==88122747){break;} }
        for(i=-46;i<-31;i++){ buf[681]=(byte)i; if(sha1_32(buf)==1444849230){break;} }
        for(i=-110;i<-95;i++){ buf[682]=(byte)i; if(sha1_32(buf)==1335780571){break;} }
        for(i=-45;i<-29;i++){ buf[683]=(byte)i; if(sha1_32(buf)==-836804787){break;} }
        for(i=41;i<55;i++){ buf[684]=(byte)i; if(sha1_32(buf)==511231070){break;} }
        for(i=96;i<98;i++){ buf[685]=(byte)i; if(sha1_32(buf)==-1854791114){break;} }
        for(i=107;i<120;i++){ buf[686]=(byte)i; if(sha1_32(buf)==-1815917226){break;} }
        for(i=49;i<53;i++){ buf[687]=(byte)i; if(sha1_32(buf)==-1807581591){break;} }
        for(i=-84;i<-57;i++){ buf[688]=(byte)i; if(sha1_32(buf)==-498868526){break;} }
        for(i=-41;i<-22;i++){ buf[689]=(byte)i; if(sha1_32(buf)==-2031461246){break;} }
        for(i=77;i<80;i++){ buf[690]=(byte)i; if(sha1_32(buf)==234181668){break;} }
        for(i=-26;i<-7;i++){ buf[691]=(byte)i; if(sha1_32(buf)==1884348290){break;} }
        for(i=39;i<42;i++){ buf[692]=(byte)i; if(sha1_32(buf)==-1650200908){break;} }
        for(i=29;i<50;i++){ buf[693]=(byte)i; if(sha1_32(buf)==642628078){break;} }
        for(i=-108;i<-85;i++){ buf[694]=(byte)i; if(sha1_32(buf)==-1756225902){break;} }
        for(i=25;i<49;i++){ buf[695]=(byte)i; if(sha1_32(buf)==-1138821263){break;} }
        for(i=9;i<13;i++){ buf[696]=(byte)i; if(sha1_32(buf)==374630662){break;} }
        for(i=81;i<87;i++){ buf[697]=(byte)i; if(sha1_32(buf)==-1639357189){break;} }
        for(i=66;i<82;i++){ buf[698]=(byte)i; if(sha1_32(buf)==1078862608){break;} }
        for(i=98;i<110;i++){ buf[699]=(byte)i; if(sha1_32(buf)==-699285209){break;} }
        for(i=113;i<128;i++){ buf[700]=(byte)i; if(sha1_32(buf)==946376870){break;} }
        for(i=109;i<112;i++){ buf[701]=(byte)i; if(sha1_32(buf)==-1796386840){break;} }
        for(i=-78;i<-73;i++){ buf[702]=(byte)i; if(sha1_32(buf)==-35859690){break;} }
        for(i=-25;i<-11;i++){ buf[703]=(byte)i; if(sha1_32(buf)==-1001534451){break;} }
        for(i=-22;i<-1;i++){ buf[704]=(byte)i; if(sha1_32(buf)==43308652){break;} }
        for(i=-75;i<-67;i++){ buf[705]=(byte)i; if(sha1_32(buf)==426975367){break;} }
        for(i=-27;i<-1;i++){ buf[706]=(byte)i; if(sha1_32(buf)==-1639970188){break;} }
        for(i=4;i<20;i++){ buf[707]=(byte)i; if(sha1_32(buf)==1521558236){break;} }
        for(i=54;i<71;i++){ buf[708]=(byte)i; if(sha1_32(buf)==-1983191861){break;} }
        for(i=62;i<72;i++){ buf[709]=(byte)i; if(sha1_32(buf)==-843586937){break;} }
        for(i=-60;i<-56;i++){ buf[710]=(byte)i; if(sha1_32(buf)==188468910){break;} }
        for(i=104;i<128;i++){ buf[711]=(byte)i; if(sha1_32(buf)==-867177650){break;} }
        for(i=-48;i<-28;i++){ buf[712]=(byte)i; if(sha1_32(buf)==794770805){break;} }
        for(i=40;i<58;i++){ buf[713]=(byte)i; if(sha1_32(buf)==1464679040){break;} }
        for(i=-60;i<-55;i++){ buf[714]=(byte)i; if(sha1_32(buf)==1036091237){break;} }
        for(i=24;i<45;i++){ buf[715]=(byte)i; if(sha1_32(buf)==-341570609){break;} }
        for(i=-60;i<-45;i++){ buf[716]=(byte)i; if(sha1_32(buf)==875220516){break;} }
        for(i=93;i<99;i++){ buf[717]=(byte)i; if(sha1_32(buf)==1731511225){break;} }
        for(i=41;i<58;i++){ buf[718]=(byte)i; if(sha1_32(buf)==1751180794){break;} }
        for(i=84;i<102;i++){ buf[719]=(byte)i; if(sha1_32(buf)==-66170926){break;} }
        for(i=-75;i<-66;i++){ buf[720]=(byte)i; if(sha1_32(buf)==-1927641692){break;} }
        for(i=-128;i<-114;i++){ buf[721]=(byte)i; if(sha1_32(buf)==-1676599518){break;} }
        for(i=-31;i<-22;i++){ buf[722]=(byte)i; if(sha1_32(buf)==441384977){break;} }
        for(i=-47;i<-20;i++){ buf[723]=(byte)i; if(sha1_32(buf)==35643635){break;} }
        for(i=53;i<64;i++){ buf[724]=(byte)i; if(sha1_32(buf)==-1630181352){break;} }
        for(i=-125;i<-109;i++){ buf[725]=(byte)i; if(sha1_32(buf)==-576572290){break;} }
        for(i=-37;i<-9;i++){ buf[726]=(byte)i; if(sha1_32(buf)==-1215341389){break;} }
        for(i=-26;i<-17;i++){ buf[727]=(byte)i; if(sha1_32(buf)==384392506){break;} }
        for(i=94;i<109;i++){ buf[728]=(byte)i; if(sha1_32(buf)==-10508455){break;} }
        for(i=-13;i<2;i++){ buf[729]=(byte)i; if(sha1_32(buf)==1392920752){break;} }
        for(i=104;i<124;i++){ buf[730]=(byte)i; if(sha1_32(buf)==1272860499){break;} }
        for(i=13;i<24;i++){ buf[731]=(byte)i; if(sha1_32(buf)==-677006087){break;} }
        for(i=-126;i<-109;i++){ buf[732]=(byte)i; if(sha1_32(buf)==339175022){break;} }
        for(i=-83;i<-74;i++){ buf[733]=(byte)i; if(sha1_32(buf)==-379764650){break;} }
        for(i=-34;i<-14;i++){ buf[734]=(byte)i; if(sha1_32(buf)==751388234){break;} }
        for(i=-60;i<-52;i++){ buf[735]=(byte)i; if(sha1_32(buf)==720241768){break;} }
        for(i=-105;i<-91;i++){ buf[736]=(byte)i; if(sha1_32(buf)==1011022960){break;} }
        for(i=67;i<82;i++){ buf[737]=(byte)i; if(sha1_32(buf)==-93458122){break;} }
        for(i=-76;i<-58;i++){ buf[738]=(byte)i; if(sha1_32(buf)==-928258193){break;} }
        for(i=-65;i<-56;i++){ buf[739]=(byte)i; if(sha1_32(buf)==-1492656325){break;} }
        for(i=-128;i<-108;i++){ buf[740]=(byte)i; if(sha1_32(buf)==-833675876){break;} }
        for(i=78;i<94;i++){ buf[741]=(byte)i; if(sha1_32(buf)==687998963){break;} }
        for(i=94;i<100;i++){ buf[742]=(byte)i; if(sha1_32(buf)==614105357){break;} }
        for(i=-92;i<-65;i++){ buf[743]=(byte)i; if(sha1_32(buf)==238249514){break;} }
        for(i=-71;i<-61;i++){ buf[744]=(byte)i; if(sha1_32(buf)==2055982406){break;} }
        for(i=-19;i<-4;i++){ buf[745]=(byte)i; if(sha1_32(buf)==-328820736){break;} }
        for(i=-72;i<-44;i++){ buf[746]=(byte)i; if(sha1_32(buf)==1462159285){break;} }
        for(i=54;i<61;i++){ buf[747]=(byte)i; if(sha1_32(buf)==-381955251){break;} }
        for(i=68;i<82;i++){ buf[748]=(byte)i; if(sha1_32(buf)==1921344409){break;} }
        for(i=38;i<55;i++){ buf[749]=(byte)i; if(sha1_32(buf)==-1615187903){break;} }
        for(i=42;i<57;i++){ buf[750]=(byte)i; if(sha1_32(buf)==-318151374){break;} }
        for(i=-105;i<-99;i++){ buf[751]=(byte)i; if(sha1_32(buf)==-1374821799){break;} }
        for(i=12;i<41;i++){ buf[752]=(byte)i; if(sha1_32(buf)==1590183300){break;} }
        for(i=-64;i<-39;i++){ buf[753]=(byte)i; if(sha1_32(buf)==-138704009){break;} }
        for(i=-87;i<-70;i++){ buf[754]=(byte)i; if(sha1_32(buf)==287028472){break;} }
        for(i=103;i<115;i++){ buf[755]=(byte)i; if(sha1_32(buf)==99640014){break;} }
        for(i=80;i<84;i++){ buf[756]=(byte)i; if(sha1_32(buf)==178611686){break;} }
        for(i=80;i<110;i++){ buf[757]=(byte)i; if(sha1_32(buf)==1480465476){break;} }
        for(i=36;i<56;i++){ buf[758]=(byte)i; if(sha1_32(buf)==-476341825){break;} }
        for(i=-63;i<-45;i++){ buf[759]=(byte)i; if(sha1_32(buf)==-1516003650){break;} }
        for(i=116;i<128;i++){ buf[760]=(byte)i; if(sha1_32(buf)==-1159297940){break;} }
        for(i=5;i<23;i++){ buf[761]=(byte)i; if(sha1_32(buf)==-527544273){break;} }
        for(i=-97;i<-91;i++){ buf[762]=(byte)i; if(sha1_32(buf)==553118660){break;} }
        for(i=-114;i<-105;i++){ buf[763]=(byte)i; if(sha1_32(buf)==1980397896){break;} }
        for(i=-66;i<-37;i++){ buf[764]=(byte)i; if(sha1_32(buf)==528055565){break;} }
        for(i=51;i<78;i++){ buf[765]=(byte)i; if(sha1_32(buf)==-1968246396){break;} }
        for(i=8;i<23;i++){ buf[766]=(byte)i; if(sha1_32(buf)==581788637){break;} }
        for(i=-32;i<-10;i++){ buf[767]=(byte)i; if(sha1_32(buf)==-1560987171){break;} }
        for(i=-127;i<-118;i++){ buf[768]=(byte)i; if(sha1_32(buf)==-1447256878){break;} }
        for(i=-53;i<-37;i++){ buf[769]=(byte)i; if(sha1_32(buf)==1182121416){break;} }
        for(i=-17;i<-1;i++){ buf[770]=(byte)i; if(sha1_32(buf)==571926787){break;} }
        for(i=-116;i<-100;i++){ buf[771]=(byte)i; if(sha1_32(buf)==1996751532){break;} }
        for(i=-123;i<-115;i++){ buf[772]=(byte)i; if(sha1_32(buf)==1699650551){break;} }
        for(i=-86;i<-63;i++){ buf[773]=(byte)i; if(sha1_32(buf)==-1631493459){break;} }
        for(i=33;i<42;i++){ buf[774]=(byte)i; if(sha1_32(buf)==-1397917684){break;} }
        for(i=124;i<127;i++){ buf[775]=(byte)i; if(sha1_32(buf)==1156618447){break;} }
        for(i=-93;i<-79;i++){ buf[776]=(byte)i; if(sha1_32(buf)==526942159){break;} }
        for(i=99;i<112;i++){ buf[777]=(byte)i; if(sha1_32(buf)==634845598){break;} }
        for(i=-100;i<-87;i++){ buf[778]=(byte)i; if(sha1_32(buf)==46029637){break;} }
        for(i=113;i<128;i++){ buf[779]=(byte)i; if(sha1_32(buf)==700875401){break;} }
        for(i=22;i<43;i++){ buf[780]=(byte)i; if(sha1_32(buf)==-474198131){break;} }
        for(i=-80;i<-71;i++){ buf[781]=(byte)i; if(sha1_32(buf)==-1467432426){break;} }
        for(i=-57;i<-49;i++){ buf[782]=(byte)i; if(sha1_32(buf)==-422873414){break;} }
        for(i=59;i<73;i++){ buf[783]=(byte)i; if(sha1_32(buf)==369170655){break;} }
        for(i=19;i<36;i++){ buf[784]=(byte)i; if(sha1_32(buf)==888463187){break;} }
        for(i=21;i<44;i++){ buf[785]=(byte)i; if(sha1_32(buf)==-752279779){break;} }
        for(i=125;i<128;i++){ buf[786]=(byte)i; if(sha1_32(buf)==-1519362345){break;} }
        for(i=69;i<86;i++){ buf[787]=(byte)i; if(sha1_32(buf)==-160187004){break;} }
        for(i=-28;i<-3;i++){ buf[788]=(byte)i; if(sha1_32(buf)==-990740821){break;} }
        for(i=-10;i<15;i++){ buf[789]=(byte)i; if(sha1_32(buf)==-990740821){break;} }
        for(i=101;i<124;i++){ buf[790]=(byte)i; if(sha1_32(buf)==921635161){break;} }
        for(i=-32;i<-7;i++){ buf[791]=(byte)i; if(sha1_32(buf)==-1906402567){break;} }
        for(i=-102;i<-82;i++){ buf[792]=(byte)i; if(sha1_32(buf)==853941754){break;} }
        for(i=-44;i<-24;i++){ buf[793]=(byte)i; if(sha1_32(buf)==-1048521960){break;} }
        for(i=96;i<121;i++){ buf[794]=(byte)i; if(sha1_32(buf)==-1490936261){break;} }
        for(i=-72;i<-69;i++){ buf[795]=(byte)i; if(sha1_32(buf)==373915484){break;} }
        for(i=-43;i<-42;i++){ buf[796]=(byte)i; if(sha1_32(buf)==2039186221){break;} }
        for(i=34;i<53;i++){ buf[797]=(byte)i; if(sha1_32(buf)==-1070275633){break;} }
        for(i=-7;i<12;i++){ buf[798]=(byte)i; if(sha1_32(buf)==1247739633){break;} }
        for(i=94;i<125;i++){ buf[799]=(byte)i; if(sha1_32(buf)==1949973186){break;} }
        for(i=-127;i<-108;i++){ buf[800]=(byte)i; if(sha1_32(buf)==862891155){break;} }
        for(i=-8;i<15;i++){ buf[801]=(byte)i; if(sha1_32(buf)==862891155){break;} }
        for(i=-128;i<-102;i++){ buf[802]=(byte)i; if(sha1_32(buf)==228449751){break;} }
        for(i=94;i<111;i++){ buf[803]=(byte)i; if(sha1_32(buf)==-789663599){break;} }
        for(i=-14;i<7;i++){ buf[804]=(byte)i; if(sha1_32(buf)==379909560){break;} }
        for(i=77;i<94;i++){ buf[805]=(byte)i; if(sha1_32(buf)==-1698717441){break;} }
        for(i=-128;i<-121;i++){ buf[806]=(byte)i; if(sha1_32(buf)==-726521015){break;} }
        for(i=97;i<109;i++){ buf[807]=(byte)i; if(sha1_32(buf)==1123022331){break;} }
        for(i=-5;i<11;i++){ buf[808]=(byte)i; if(sha1_32(buf)==2091353471){break;} }
        for(i=-35;i<-14;i++){ buf[809]=(byte)i; if(sha1_32(buf)==325361520){break;} }
        for(i=-47;i<-32;i++){ buf[810]=(byte)i; if(sha1_32(buf)==746640914){break;} }
        for(i=-35;i<-11;i++){ buf[811]=(byte)i; if(sha1_32(buf)==1502284147){break;} }
        for(i=112;i<128;i++){ buf[812]=(byte)i; if(sha1_32(buf)==401681110){break;} }
        for(i=-128;i<-107;i++){ buf[813]=(byte)i; if(sha1_32(buf)==478912862){break;} }
        for(i=-49;i<-41;i++){ buf[814]=(byte)i; if(sha1_32(buf)==-1566202775){break;} }
        for(i=27;i<47;i++){ buf[815]=(byte)i; if(sha1_32(buf)==847329844){break;} }
        for(i=-78;i<-76;i++){ buf[816]=(byte)i; if(sha1_32(buf)==1661748763){break;} }
        for(i=-80;i<-57;i++){ buf[817]=(byte)i; if(sha1_32(buf)==150068539){break;} }
        for(i=66;i<82;i++){ buf[818]=(byte)i; if(sha1_32(buf)==-1332934813){break;} }
        for(i=32;i<45;i++){ buf[819]=(byte)i; if(sha1_32(buf)==1094208416){break;} }
        for(i=87;i<100;i++){ buf[820]=(byte)i; if(sha1_32(buf)==-1352009850){break;} }
        for(i=16;i<37;i++){ buf[821]=(byte)i; if(sha1_32(buf)==179801950){break;} }
        for(i=-119;i<-103;i++){ buf[822]=(byte)i; if(sha1_32(buf)==377255031){break;} }
        for(i=-128;i<-113;i++){ buf[823]=(byte)i; if(sha1_32(buf)==-1989545626){break;} }
        for(i=-119;i<-98;i++){ buf[824]=(byte)i; if(sha1_32(buf)==-751097197){break;} }
        for(i=-58;i<-42;i++){ buf[825]=(byte)i; if(sha1_32(buf)==-649350655){break;} }
        for(i=-69;i<-49;i++){ buf[826]=(byte)i; if(sha1_32(buf)==1518363925){break;} }
        for(i=-55;i<-43;i++){ buf[827]=(byte)i; if(sha1_32(buf)==515551622){break;} }
        for(i=-20;i<-6;i++){ buf[828]=(byte)i; if(sha1_32(buf)==1173340693){break;} }
        for(i=-21;i<-9;i++){ buf[829]=(byte)i; if(sha1_32(buf)==-764870807){break;} }
        for(i=48;i<66;i++){ buf[830]=(byte)i; if(sha1_32(buf)==1706668912){break;} }
        for(i=-56;i<-36;i++){ buf[831]=(byte)i; if(sha1_32(buf)==1517578243){break;} }
        for(i=2;i<24;i++){ buf[832]=(byte)i; if(sha1_32(buf)==-1070285451){break;} }
        for(i=-115;i<-101;i++){ buf[833]=(byte)i; if(sha1_32(buf)==-1111573095){break;} }
        for(i=15;i<36;i++){ buf[834]=(byte)i; if(sha1_32(buf)==-137023716){break;} }
        for(i=52;i<59;i++){ buf[835]=(byte)i; if(sha1_32(buf)==526992108){break;} }
        for(i=91;i<96;i++){ buf[836]=(byte)i; if(sha1_32(buf)==-1129643172){break;} }
        for(i=89;i<107;i++){ buf[837]=(byte)i; if(sha1_32(buf)==2059604713){break;} }
        for(i=98;i<116;i++){ buf[838]=(byte)i; if(sha1_32(buf)==1264374601){break;} }
        for(i=-8;i<14;i++){ buf[839]=(byte)i; if(sha1_32(buf)==1264374601){break;} }
        for(i=45;i<56;i++){ buf[840]=(byte)i; if(sha1_32(buf)==-1955028423){break;} }
        for(i=79;i<92;i++){ buf[841]=(byte)i; if(sha1_32(buf)==1951555191){break;} }
        for(i=-127;i<-110;i++){ buf[842]=(byte)i; if(sha1_32(buf)==-959025512){break;} }
        for(i=-18;i<4;i++){ buf[843]=(byte)i; if(sha1_32(buf)==-68550997){break;} }
        for(i=72;i<85;i++){ buf[844]=(byte)i; if(sha1_32(buf)==1475691219){break;} }
        for(i=67;i<81;i++){ buf[845]=(byte)i; if(sha1_32(buf)==54962924){break;} }
        for(i=8;i<37;i++){ buf[846]=(byte)i; if(sha1_32(buf)==82790130){break;} }
        for(i=38;i<49;i++){ buf[847]=(byte)i; if(sha1_32(buf)==-553530075){break;} }
        for(i=48;i<64;i++){ buf[848]=(byte)i; if(sha1_32(buf)==680154702){break;} }
        for(i=-11;i<-4;i++){ buf[849]=(byte)i; if(sha1_32(buf)==1770613162){break;} }
        for(i=104;i<107;i++){ buf[850]=(byte)i; if(sha1_32(buf)==-1395346037){break;} }
        for(i=-89;i<-78;i++){ buf[851]=(byte)i; if(sha1_32(buf)==879786389){break;} }
        for(i=114;i<128;i++){ buf[852]=(byte)i; if(sha1_32(buf)==-934950197){break;} }
        for(i=-128;i<-113;i++){ buf[853]=(byte)i; if(sha1_32(buf)==630370691){break;} }
        for(i=-115;i<-93;i++){ buf[854]=(byte)i; if(sha1_32(buf)==-415830794){break;} }
        for(i=-51;i<-29;i++){ buf[855]=(byte)i; if(sha1_32(buf)==-929849326){break;} }
        for(i=101;i<123;i++){ buf[856]=(byte)i; if(sha1_32(buf)==-58259973){break;} }
        for(i=-44;i<-21;i++){ buf[857]=(byte)i; if(sha1_32(buf)==-1749726515){break;} }
        for(i=38;i<44;i++){ buf[858]=(byte)i; if(sha1_32(buf)==-1292996354){break;} }
        for(i=23;i<40;i++){ buf[859]=(byte)i; if(sha1_32(buf)==554453277){break;} }
        for(i=98;i<117;i++){ buf[860]=(byte)i; if(sha1_32(buf)==378996301){break;} }
        for(i=-100;i<-77;i++){ buf[861]=(byte)i; if(sha1_32(buf)==-1369848475){break;} }
        for(i=-100;i<-84;i++){ buf[862]=(byte)i; if(sha1_32(buf)==-874299440){break;} }
        for(i=5;i<27;i++){ buf[863]=(byte)i; if(sha1_32(buf)==993640726){break;} }
        for(i=28;i<47;i++){ buf[864]=(byte)i; if(sha1_32(buf)==-2015395182){break;} }
        for(i=13;i<24;i++){ buf[865]=(byte)i; if(sha1_32(buf)==392028107){break;} }
        for(i=-19;i<-4;i++){ buf[866]=(byte)i; if(sha1_32(buf)==-1113607053){break;} }
        for(i=6;i<10;i++){ buf[867]=(byte)i; if(sha1_32(buf)==1168527455){break;} }
        for(i=50;i<67;i++){ buf[868]=(byte)i; if(sha1_32(buf)==-1411082379){break;} }
        for(i=92;i<113;i++){ buf[869]=(byte)i; if(sha1_32(buf)==-2102292298){break;} }
        for(i=77;i<103;i++){ buf[870]=(byte)i; if(sha1_32(buf)==921934124){break;} }
        for(i=22;i<37;i++){ buf[871]=(byte)i; if(sha1_32(buf)==715691541){break;} }
        for(i=-97;i<-81;i++){ buf[872]=(byte)i; if(sha1_32(buf)==-350975628){break;} }
        for(i=22;i<37;i++){ buf[873]=(byte)i; if(sha1_32(buf)==-1242105407){break;} }
        for(i=40;i<57;i++){ buf[874]=(byte)i; if(sha1_32(buf)==535267232){break;} }
        for(i=-67;i<-50;i++){ buf[875]=(byte)i; if(sha1_32(buf)==-822205901){break;} }
        for(i=90;i<116;i++){ buf[876]=(byte)i; if(sha1_32(buf)==-856799163){break;} }
        for(i=-106;i<-84;i++){ buf[877]=(byte)i; if(sha1_32(buf)==1363214840){break;} }
        for(i=62;i<78;i++){ buf[878]=(byte)i; if(sha1_32(buf)==-319612716){break;} }
        for(i=-128;i<-115;i++){ buf[879]=(byte)i; if(sha1_32(buf)==1647440448){break;} }
        for(i=-15;i<1;i++){ buf[880]=(byte)i; if(sha1_32(buf)==1672627067){break;} }
        for(i=109;i<124;i++){ buf[881]=(byte)i; if(sha1_32(buf)==956453401){break;} }
        for(i=-9;i<17;i++){ buf[882]=(byte)i; if(sha1_32(buf)==1248282353){break;} }
        for(i=-84;i<-67;i++){ buf[883]=(byte)i; if(sha1_32(buf)==1309479184){break;} }
        for(i=-63;i<-40;i++){ buf[884]=(byte)i; if(sha1_32(buf)==-2013422061){break;} }
        for(i=-51;i<-30;i++){ buf[885]=(byte)i; if(sha1_32(buf)==175900701){break;} }
        for(i=25;i<38;i++){ buf[886]=(byte)i; if(sha1_32(buf)==1358196884){break;} }
        for(i=-65;i<-58;i++){ buf[887]=(byte)i; if(sha1_32(buf)==-1481211585){break;} }
        for(i=-113;i<-99;i++){ buf[888]=(byte)i; if(sha1_32(buf)==651709573){break;} }
        for(i=29;i<32;i++){ buf[889]=(byte)i; if(sha1_32(buf)==1571583653){break;} }
        for(i=60;i<78;i++){ buf[890]=(byte)i; if(sha1_32(buf)==-1708516781){break;} }
        for(i=-106;i<-86;i++){ buf[891]=(byte)i; if(sha1_32(buf)==511568149){break;} }
        for(i=94;i<96;i++){ buf[892]=(byte)i; if(sha1_32(buf)==1944609511){break;} }
        for(i=-68;i<-50;i++){ buf[893]=(byte)i; if(sha1_32(buf)==935053872){break;} }
        for(i=-40;i<-20;i++){ buf[894]=(byte)i; if(sha1_32(buf)==2114402640){break;} }
        for(i=-86;i<-80;i++){ buf[895]=(byte)i; if(sha1_32(buf)==-1553609106){break;} }
        for(i=-115;i<-86;i++){ buf[896]=(byte)i; if(sha1_32(buf)==-1279960551){break;} }
        for(i=24;i<29;i++){ buf[897]=(byte)i; if(sha1_32(buf)==1626202953){break;} }
        for(i=-48;i<-25;i++){ buf[898]=(byte)i; if(sha1_32(buf)==-1900146130){break;} }
        for(i=-113;i<-88;i++){ buf[899]=(byte)i; if(sha1_32(buf)==-1332221896){break;} }
        for(i=-79;i<-57;i++){ buf[900]=(byte)i; if(sha1_32(buf)==777592655){break;} }
        for(i=-72;i<-54;i++){ buf[901]=(byte)i; if(sha1_32(buf)==1980293906){break;} }
        for(i=-90;i<-61;i++){ buf[902]=(byte)i; if(sha1_32(buf)==-2033238609){break;} }
        for(i=-115;i<-95;i++){ buf[903]=(byte)i; if(sha1_32(buf)==-656586517){break;} }
        for(i=27;i<37;i++){ buf[904]=(byte)i; if(sha1_32(buf)==375741880){break;} }
        for(i=13;i<32;i++){ buf[905]=(byte)i; if(sha1_32(buf)==1413102979){break;} }
        for(i=9;i<38;i++){ buf[906]=(byte)i; if(sha1_32(buf)==1756842352){break;} }
        for(i=109;i<128;i++){ buf[907]=(byte)i; if(sha1_32(buf)==-1078706886){break;} }
        for(i=31;i<41;i++){ buf[908]=(byte)i; if(sha1_32(buf)==1551000992){break;} }
        for(i=35;i<58;i++){ buf[909]=(byte)i; if(sha1_32(buf)==-489358451){break;} }
        for(i=-80;i<-58;i++){ buf[910]=(byte)i; if(sha1_32(buf)==-724261619){break;} }
        for(i=-72;i<-59;i++){ buf[911]=(byte)i; if(sha1_32(buf)==-428847163){break;} }
        for(i=-116;i<-92;i++){ buf[912]=(byte)i; if(sha1_32(buf)==-1914231153){break;} }
        for(i=-5;i<16;i++){ buf[913]=(byte)i; if(sha1_32(buf)==88211763){break;} }
        for(i=90;i<106;i++){ buf[914]=(byte)i; if(sha1_32(buf)==1411833822){break;} }
        for(i=84;i<93;i++){ buf[915]=(byte)i; if(sha1_32(buf)==1784773680){break;} }
        for(i=89;i<92;i++){ buf[916]=(byte)i; if(sha1_32(buf)==-1399445150){break;} }
        for(i=113;i<128;i++){ buf[917]=(byte)i; if(sha1_32(buf)==-1802405399){break;} }
        for(i=-48;i<-43;i++){ buf[918]=(byte)i; if(sha1_32(buf)==626065506){break;} }
        for(i=-97;i<-67;i++){ buf[919]=(byte)i; if(sha1_32(buf)==-1489253603){break;} }
        for(i=19;i<39;i++){ buf[920]=(byte)i; if(sha1_32(buf)==-1928651273){break;} }
        for(i=73;i<103;i++){ buf[921]=(byte)i; if(sha1_32(buf)==-832750670){break;} }
        for(i=-125;i<-107;i++){ buf[922]=(byte)i; if(sha1_32(buf)==1964089311){break;} }
        for(i=-55;i<-42;i++){ buf[923]=(byte)i; if(sha1_32(buf)==1620773966){break;} }
        for(i=67;i<80;i++){ buf[924]=(byte)i; if(sha1_32(buf)==-1627676994){break;} }
        for(i=112;i<127;i++){ buf[925]=(byte)i; if(sha1_32(buf)==344482452){break;} }
        for(i=-79;i<-48;i++){ buf[926]=(byte)i; if(sha1_32(buf)==1514462771){break;} }
        for(i=-51;i<-22;i++){ buf[927]=(byte)i; if(sha1_32(buf)==849216600){break;} }
        for(i=-128;i<-113;i++){ buf[928]=(byte)i; if(sha1_32(buf)==-1236533832){break;} }
        for(i=80;i<95;i++){ buf[929]=(byte)i; if(sha1_32(buf)==1859995692){break;} }
        for(i=-11;i<11;i++){ buf[930]=(byte)i; if(sha1_32(buf)==-1580845320){break;} }
        for(i=109;i<122;i++){ buf[931]=(byte)i; if(sha1_32(buf)==1751597015){break;} }
        for(i=101;i<121;i++){ buf[932]=(byte)i; if(sha1_32(buf)==-1899290293){break;} }
        for(i=-118;i<-92;i++){ buf[933]=(byte)i; if(sha1_32(buf)==-44287472){break;} }
        for(i=67;i<83;i++){ buf[934]=(byte)i; if(sha1_32(buf)==-247540644){break;} }
        for(i=-36;i<-31;i++){ buf[935]=(byte)i; if(sha1_32(buf)==1815706479){break;} }
        for(i=-117;i<-95;i++){ buf[936]=(byte)i; if(sha1_32(buf)==-2023399623){break;} }
        for(i=45;i<55;i++){ buf[937]=(byte)i; if(sha1_32(buf)==80741741){break;} }
        for(i=-19;i<-3;i++){ buf[938]=(byte)i; if(sha1_32(buf)==-1171727365){break;} }
        for(i=-106;i<-98;i++){ buf[939]=(byte)i; if(sha1_32(buf)==-1603149872){break;} }
        for(i=-41;i<-33;i++){ buf[940]=(byte)i; if(sha1_32(buf)==-1861481144){break;} }
        for(i=103;i<118;i++){ buf[941]=(byte)i; if(sha1_32(buf)==-200487215){break;} }
        for(i=-36;i<-11;i++){ buf[942]=(byte)i; if(sha1_32(buf)==-685382046){break;} }
        for(i=-51;i<-42;i++){ buf[943]=(byte)i; if(sha1_32(buf)==1169670357){break;} }
        for(i=101;i<128;i++){ buf[944]=(byte)i; if(sha1_32(buf)==615049659){break;} }
        for(i=116;i<128;i++){ buf[945]=(byte)i; if(sha1_32(buf)==-962827297){break;} }
        for(i=-54;i<-36;i++){ buf[946]=(byte)i; if(sha1_32(buf)==226733190){break;} }
        for(i=-16;i<5;i++){ buf[947]=(byte)i; if(sha1_32(buf)==-744794722){break;} }
        for(i=-21;i<-10;i++){ buf[948]=(byte)i; if(sha1_32(buf)==-1189144043){break;} }
        for(i=-10;i<7;i++){ buf[949]=(byte)i; if(sha1_32(buf)==437410865){break;} }
        for(i=63;i<83;i++){ buf[950]=(byte)i; if(sha1_32(buf)==1670616514){break;} }
        for(i=107;i<128;i++){ buf[951]=(byte)i; if(sha1_32(buf)==365562078){break;} }
        for(i=-2;i<21;i++){ buf[952]=(byte)i; if(sha1_32(buf)==632429005){break;} }
        for(i=69;i<76;i++){ buf[953]=(byte)i; if(sha1_32(buf)==1327515136){break;} }
        for(i=7;i<25;i++){ buf[954]=(byte)i; if(sha1_32(buf)==-1021313778){break;} }
        for(i=-65;i<-43;i++){ buf[955]=(byte)i; if(sha1_32(buf)==-1531967667){break;} }
        for(i=83;i<96;i++){ buf[956]=(byte)i; if(sha1_32(buf)==332315961){break;} }
        for(i=31;i<62;i++){ buf[957]=(byte)i; if(sha1_32(buf)==530493294){break;} }
        for(i=-47;i<-45;i++){ buf[958]=(byte)i; if(sha1_32(buf)==1358552175){break;} }
        for(i=70;i<79;i++){ buf[959]=(byte)i; if(sha1_32(buf)==-1135906514){break;} }
        for(i=-128;i<-113;i++){ buf[960]=(byte)i; if(sha1_32(buf)==-2083994488){break;} }
        for(i=-127;i<-110;i++){ buf[961]=(byte)i; if(sha1_32(buf)==-1099000055){break;} }
        for(i=3;i<6;i++){ buf[962]=(byte)i; if(sha1_32(buf)==1146974146){break;} }
        for(i=-30;i<-26;i++){ buf[963]=(byte)i; if(sha1_32(buf)==-733492872){break;} }
        for(i=90;i<112;i++){ buf[964]=(byte)i; if(sha1_32(buf)==2011738000){break;} }
        for(i=-3;i<13;i++){ buf[965]=(byte)i; if(sha1_32(buf)==2143557190){break;} }
        for(i=69;i<91;i++){ buf[966]=(byte)i; if(sha1_32(buf)==-821374786){break;} }
        for(i=-2;i<14;i++){ buf[967]=(byte)i; if(sha1_32(buf)==-790517999){break;} }
        for(i=-30;i<-14;i++){ buf[968]=(byte)i; if(sha1_32(buf)==-904147583){break;} }
        for(i=59;i<78;i++){ buf[969]=(byte)i; if(sha1_32(buf)==-2127425720){break;} }
        for(i=84;i<101;i++){ buf[970]=(byte)i; if(sha1_32(buf)==-525513472){break;} }
        for(i=26;i<47;i++){ buf[971]=(byte)i; if(sha1_32(buf)==-1706460085){break;} }
        for(i=-48;i<-29;i++){ buf[972]=(byte)i; if(sha1_32(buf)==2091740613){break;} }
        for(i=-88;i<-73;i++){ buf[973]=(byte)i; if(sha1_32(buf)==753832209){break;} }
        for(i=62;i<75;i++){ buf[974]=(byte)i; if(sha1_32(buf)==-581577044){break;} }
        for(i=49;i<66;i++){ buf[975]=(byte)i; if(sha1_32(buf)==1839910214){break;} }
        for(i=-101;i<-89;i++){ buf[976]=(byte)i; if(sha1_32(buf)==-1607868717){break;} }
        for(i=85;i<104;i++){ buf[977]=(byte)i; if(sha1_32(buf)==395500846){break;} }
        for(i=55;i<70;i++){ buf[978]=(byte)i; if(sha1_32(buf)==-866628797){break;} }
        for(i=-124;i<-121;i++){ buf[979]=(byte)i; if(sha1_32(buf)==1057957942){break;} }
        for(i=8;i<27;i++){ buf[980]=(byte)i; if(sha1_32(buf)==-484351558){break;} }
        for(i=-26;i<-20;i++){ buf[981]=(byte)i; if(sha1_32(buf)==357982612){break;} }
        for(i=30;i<47;i++){ buf[982]=(byte)i; if(sha1_32(buf)==1094321603){break;} }
        for(i=-64;i<-45;i++){ buf[983]=(byte)i; if(sha1_32(buf)==1673752020){break;} }
        for(i=-22;i<-8;i++){ buf[984]=(byte)i; if(sha1_32(buf)==-1548348278){break;} }
        for(i=123;i<128;i++){ buf[985]=(byte)i; if(sha1_32(buf)==-1130503793){break;} }
        for(i=30;i<41;i++){ buf[986]=(byte)i; if(sha1_32(buf)==1178543549){break;} }
        for(i=-110;i<-104;i++){ buf[987]=(byte)i; if(sha1_32(buf)==188083612){break;} }
        for(i=8;i<27;i++){ buf[988]=(byte)i; if(sha1_32(buf)==-487248876){break;} }
        for(i=-128;i<-112;i++){ buf[989]=(byte)i; if(sha1_32(buf)==-1890069633){break;} }
        for(i=42;i<69;i++){ buf[990]=(byte)i; if(sha1_32(buf)==1384227218){break;} }
        for(i=91;i<100;i++){ buf[991]=(byte)i; if(sha1_32(buf)==-960707943){break;} }
        for(i=-122;i<-115;i++){ buf[992]=(byte)i; if(sha1_32(buf)==-1853943626){break;} }
        for(i=2;i<15;i++){ buf[993]=(byte)i; if(sha1_32(buf)==1040033779){break;} }
        for(i=-103;i<-89;i++){ buf[994]=(byte)i; if(sha1_32(buf)==-2121881033){break;} }
        for(i=-45;i<-25;i++){ buf[995]=(byte)i; if(sha1_32(buf)==1802722873){break;} }
        for(i=-114;i<-108;i++){ buf[996]=(byte)i; if(sha1_32(buf)==1404665285){break;} }
        for(i=-61;i<-36;i++){ buf[997]=(byte)i; if(sha1_32(buf)==-66519283){break;} }
        for(i=110;i<115;i++){ buf[998]=(byte)i; if(sha1_32(buf)==1535946840){break;} }
        for(i=-3;i<16;i++){ buf[999]=(byte)i; if(sha1_32(buf)==-714663731){break;} }
        for(i=14;i<38;i++){ buf[1000]=(byte)i; if(sha1_32(buf)==-1558875873){break;} }
        for(i=8;i<18;i++){ buf[1001]=(byte)i; if(sha1_32(buf)==1707640288){break;} }
        for(i=-5;i<3;i++){ buf[1002]=(byte)i; if(sha1_32(buf)==-1185798391){break;} }
        for(i=81;i<92;i++){ buf[1003]=(byte)i; if(sha1_32(buf)==940211770){break;} }
        for(i=-11;i<4;i++){ buf[1004]=(byte)i; if(sha1_32(buf)==1057851734){break;} }
        for(i=-54;i<-36;i++){ buf[1005]=(byte)i; if(sha1_32(buf)==-1182272800){break;} }
        for(i=104;i<128;i++){ buf[1006]=(byte)i; if(sha1_32(buf)==2063732065){break;} }
        for(i=-56;i<-33;i++){ buf[1007]=(byte)i; if(sha1_32(buf)==1674384318){break;} }
        for(i=-126;i<-109;i++){ buf[1008]=(byte)i; if(sha1_32(buf)==1090899988){break;} }
        for(i=61;i<85;i++){ buf[1009]=(byte)i; if(sha1_32(buf)==-906443707){break;} }
        for(i=94;i<116;i++){ buf[1010]=(byte)i; if(sha1_32(buf)==1014429759){break;} }
        for(i=-92;i<-73;i++){ buf[1011]=(byte)i; if(sha1_32(buf)==-722168266){break;} }
        for(i=-29;i<-14;i++){ buf[1012]=(byte)i; if(sha1_32(buf)==400025438){break;} }
        for(i=108;i<126;i++){ buf[1013]=(byte)i; if(sha1_32(buf)==-597799002){break;} }
        for(i=-122;i<-112;i++){ buf[1014]=(byte)i; if(sha1_32(buf)==1017925012){break;} }
        for(i=16;i<33;i++){ buf[1015]=(byte)i; if(sha1_32(buf)==281827377){break;} }
        for(i=50;i<66;i++){ buf[1016]=(byte)i; if(sha1_32(buf)==865569804){break;} }
        for(i=-9;i<6;i++){ buf[1017]=(byte)i; if(sha1_32(buf)==1950064916){break;} }
        for(i=43;i<65;i++){ buf[1018]=(byte)i; if(sha1_32(buf)==805350769){break;} }
        for(i=-29;i<-7;i++){ buf[1019]=(byte)i; if(sha1_32(buf)==1717841257){break;} }
        for(i=-14;i<-1;i++){ buf[1020]=(byte)i; if(sha1_32(buf)==-604844310){break;} }
        for(i=-17;i<11;i++){ buf[1021]=(byte)i; if(sha1_32(buf)==-996129165){break;} }
        for(i=-24;i<-16;i++){ buf[1022]=(byte)i; if(sha1_32(buf)==-1320448328){break;} }
        for(i=3;i<29;i++){ buf[1023]=(byte)i; if(sha1_32(buf)==-1207796123){break;} }
        for(i=-10;i<2;i++){ buf[1024]=(byte)i; if(sha1_32(buf)==-493695092){break;} }
        for(i=-25;i<-7;i++){ buf[1025]=(byte)i; if(sha1_32(buf)==1289685599){break;} }
        for(i=-24;i<-6;i++){ buf[1026]=(byte)i; if(sha1_32(buf)==-382793478){break;} }
        for(i=43;i<71;i++){ buf[1027]=(byte)i; if(sha1_32(buf)==42675811){break;} }
        for(i=-88;i<-60;i++){ buf[1028]=(byte)i; if(sha1_32(buf)==-1816512272){break;} }
        for(i=34;i<41;i++){ buf[1029]=(byte)i; if(sha1_32(buf)==1062962035){break;} }
        for(i=-13;i<1;i++){ buf[1030]=(byte)i; if(sha1_32(buf)==-1513851469){break;} }
        for(i=-128;i<-123;i++){ buf[1031]=(byte)i; if(sha1_32(buf)==11513883){break;} }
        for(i=-97;i<-79;i++){ buf[1032]=(byte)i; if(sha1_32(buf)==-838220354){break;} }
        for(i=-62;i<-42;i++){ buf[1033]=(byte)i; if(sha1_32(buf)==-1614678469){break;} }
        for(i=68;i<94;i++){ buf[1034]=(byte)i; if(sha1_32(buf)==-1779259833){break;} }
        for(i=-50;i<-43;i++){ buf[1035]=(byte)i; if(sha1_32(buf)==-364131248){break;} }
        for(i=112;i<126;i++){ buf[1036]=(byte)i; if(sha1_32(buf)==-377584396){break;} }
        for(i=-59;i<-44;i++){ buf[1037]=(byte)i; if(sha1_32(buf)==89397523){break;} }
        for(i=39;i<58;i++){ buf[1038]=(byte)i; if(sha1_32(buf)==803026790){break;} }
        for(i=44;i<63;i++){ buf[1039]=(byte)i; if(sha1_32(buf)==-974175816){break;} }
        for(i=52;i<72;i++){ buf[1040]=(byte)i; if(sha1_32(buf)==-1899598561){break;} }
        for(i=-20;i<0;i++){ buf[1041]=(byte)i; if(sha1_32(buf)==-1881465183){break;} }
        for(i=-36;i<-16;i++){ buf[1042]=(byte)i; if(sha1_32(buf)==1923615814){break;} }
        for(i=-85;i<-64;i++){ buf[1043]=(byte)i; if(sha1_32(buf)==-514241229){break;} }
        for(i=75;i<94;i++){ buf[1044]=(byte)i; if(sha1_32(buf)==2017300586){break;} }
        for(i=-112;i<-102;i++){ buf[1045]=(byte)i; if(sha1_32(buf)==2140803221){break;} }
        for(i=-6;i<1;i++){ buf[1046]=(byte)i; if(sha1_32(buf)==-913248722){break;} }
        for(i=100;i<123;i++){ buf[1047]=(byte)i; if(sha1_32(buf)==-1036859489){break;} }
        for(i=-14;i<3;i++){ buf[1048]=(byte)i; if(sha1_32(buf)==-1321094060){break;} }
        for(i=29;i<35;i++){ buf[1049]=(byte)i; if(sha1_32(buf)==1557132385){break;} }
        for(i=-128;i<-113;i++){ buf[1050]=(byte)i; if(sha1_32(buf)==-1423413750){break;} }
        for(i=-45;i<-32;i++){ buf[1051]=(byte)i; if(sha1_32(buf)==-1747704124){break;} }
        for(i=108;i<128;i++){ buf[1052]=(byte)i; if(sha1_32(buf)==172689228){break;} }
        for(i=-93;i<-72;i++){ buf[1053]=(byte)i; if(sha1_32(buf)==-414500830){break;} }
        for(i=17;i<28;i++){ buf[1054]=(byte)i; if(sha1_32(buf)==-286593479){break;} }
        for(i=-114;i<-85;i++){ buf[1055]=(byte)i; if(sha1_32(buf)==1977696496){break;} }
        for(i=-33;i<-20;i++){ buf[1056]=(byte)i; if(sha1_32(buf)==145258818){break;} }
        for(i=-42;i<-16;i++){ buf[1057]=(byte)i; if(sha1_32(buf)==-2013203245){break;} }
        for(i=-104;i<-92;i++){ buf[1058]=(byte)i; if(sha1_32(buf)==1152663707){break;} }
        for(i=-122;i<-113;i++){ buf[1059]=(byte)i; if(sha1_32(buf)==-638626995){break;} }
        for(i=-73;i<-53;i++){ buf[1060]=(byte)i; if(sha1_32(buf)==-1671986442){break;} }
        for(i=38;i<48;i++){ buf[1061]=(byte)i; if(sha1_32(buf)==-1365378529){break;} }
        for(i=9;i<27;i++){ buf[1062]=(byte)i; if(sha1_32(buf)==-1538919135){break;} }
        for(i=80;i<96;i++){ buf[1063]=(byte)i; if(sha1_32(buf)==-1950055041){break;} }
        for(i=64;i<84;i++){ buf[1064]=(byte)i; if(sha1_32(buf)==-586392093){break;} }
        for(i=-74;i<-66;i++){ buf[1065]=(byte)i; if(sha1_32(buf)==676110594){break;} }
        for(i=-84;i<-71;i++){ buf[1066]=(byte)i; if(sha1_32(buf)==-1097690913){break;} }
        for(i=19;i<30;i++){ buf[1067]=(byte)i; if(sha1_32(buf)==74782687){break;} }
        for(i=77;i<96;i++){ buf[1068]=(byte)i; if(sha1_32(buf)==854277348){break;} }
        for(i=-6;i<1;i++){ buf[1069]=(byte)i; if(sha1_32(buf)==854277348){break;} }
        for(i=-98;i<-83;i++){ buf[1070]=(byte)i; if(sha1_32(buf)==236893506){break;} }
        for(i=-20;i<-16;i++){ buf[1071]=(byte)i; if(sha1_32(buf)==427936803){break;} }
        for(i=-102;i<-72;i++){ buf[1072]=(byte)i; if(sha1_32(buf)==1415578029){break;} }
        for(i=43;i<62;i++){ buf[1073]=(byte)i; if(sha1_32(buf)==-361406965){break;} }
        for(i=41;i<55;i++){ buf[1074]=(byte)i; if(sha1_32(buf)==2054700505){break;} }
        for(i=31;i<46;i++){ buf[1075]=(byte)i; if(sha1_32(buf)==-255120563){break;} }
        for(i=64;i<74;i++){ buf[1076]=(byte)i; if(sha1_32(buf)==-1560219456){break;} }
        for(i=-41;i<-19;i++){ buf[1077]=(byte)i; if(sha1_32(buf)==2139350598){break;} }
        for(i=-115;i<-105;i++){ buf[1078]=(byte)i; if(sha1_32(buf)==-684466261){break;} }
        for(i=107;i<119;i++){ buf[1079]=(byte)i; if(sha1_32(buf)==1948518779){break;} }
        for(i=114;i<125;i++){ buf[1080]=(byte)i; if(sha1_32(buf)==1829853017){break;} }
        for(i=20;i<33;i++){ buf[1081]=(byte)i; if(sha1_32(buf)==-620437328){break;} }
        for(i=101;i<111;i++){ buf[1082]=(byte)i; if(sha1_32(buf)==-1597857588){break;} }
        for(i=115;i<128;i++){ buf[1083]=(byte)i; if(sha1_32(buf)==-913292785){break;} }
        for(i=-119;i<-103;i++){ buf[1084]=(byte)i; if(sha1_32(buf)==-700522823){break;} }
        for(i=-75;i<-55;i++){ buf[1085]=(byte)i; if(sha1_32(buf)==-851862404){break;} }
        for(i=107;i<128;i++){ buf[1086]=(byte)i; if(sha1_32(buf)==-349763184){break;} }
        for(i=-101;i<-84;i++){ buf[1087]=(byte)i; if(sha1_32(buf)==828292973){break;} }
        for(i=-50;i<-27;i++){ buf[1088]=(byte)i; if(sha1_32(buf)==1513231782){break;} }
        for(i=-57;i<-37;i++){ buf[1089]=(byte)i; if(sha1_32(buf)==614208609){break;} }
        for(i=-99;i<-79;i++){ buf[1090]=(byte)i; if(sha1_32(buf)==-1468634347){break;} }
        for(i=-114;i<-108;i++){ buf[1091]=(byte)i; if(sha1_32(buf)==1864021766){break;} }
        for(i=-6;i<3;i++){ buf[1092]=(byte)i; if(sha1_32(buf)==-866115578){break;} }
        for(i=44;i<64;i++){ buf[1093]=(byte)i; if(sha1_32(buf)==-2015253341){break;} }
        for(i=112;i<124;i++){ buf[1094]=(byte)i; if(sha1_32(buf)==-1734890498){break;} }
        for(i=-60;i<-45;i++){ buf[1095]=(byte)i; if(sha1_32(buf)==122534019){break;} }
        for(i=108;i<124;i++){ buf[1096]=(byte)i; if(sha1_32(buf)==333553198){break;} }
        for(i=89;i<104;i++){ buf[1097]=(byte)i; if(sha1_32(buf)==362573061){break;} }
        for(i=-82;i<-67;i++){ buf[1098]=(byte)i; if(sha1_32(buf)==932757156){break;} }
        for(i=-30;i<-15;i++){ buf[1099]=(byte)i; if(sha1_32(buf)==1618856592){break;} }
        for(i=60;i<80;i++){ buf[1100]=(byte)i; if(sha1_32(buf)==646438464){break;} }
        for(i=91;i<105;i++){ buf[1101]=(byte)i; if(sha1_32(buf)==-1876017610){break;} }
        for(i=0;i<17;i++){ buf[1102]=(byte)i; if(sha1_32(buf)==-1458257215){break;} }
        for(i=118;i<128;i++){ buf[1103]=(byte)i; if(sha1_32(buf)==358659371){break;} }
        for(i=-11;i<8;i++){ buf[1104]=(byte)i; if(sha1_32(buf)==1012774132){break;} }
        for(i=44;i<63;i++){ buf[1105]=(byte)i; if(sha1_32(buf)==-440220661){break;} }
        for(i=-55;i<-47;i++){ buf[1106]=(byte)i; if(sha1_32(buf)==1748092892){break;} }
        for(i=-4;i<5;i++){ buf[1107]=(byte)i; if(sha1_32(buf)==-1793620551){break;} }
        for(i=80;i<99;i++){ buf[1108]=(byte)i; if(sha1_32(buf)==-858477539){break;} }
        for(i=118;i<128;i++){ buf[1109]=(byte)i; if(sha1_32(buf)==1104700679){break;} }
        for(i=-17;i<-6;i++){ buf[1110]=(byte)i; if(sha1_32(buf)==882632616){break;} }
        for(i=-38;i<-30;i++){ buf[1111]=(byte)i; if(sha1_32(buf)==1287873419){break;} }
        for(i=85;i<92;i++){ buf[1112]=(byte)i; if(sha1_32(buf)==-751042393){break;} }
        for(i=65;i<68;i++){ buf[1113]=(byte)i; if(sha1_32(buf)==-185889401){break;} }
        for(i=-8;i<10;i++){ buf[1114]=(byte)i; if(sha1_32(buf)==-913714542){break;} }
        for(i=-39;i<-24;i++){ buf[1115]=(byte)i; if(sha1_32(buf)==2006325661){break;} }
        for(i=73;i<87;i++){ buf[1116]=(byte)i; if(sha1_32(buf)==570607153){break;} }
        for(i=-80;i<-58;i++){ buf[1117]=(byte)i; if(sha1_32(buf)==1632449945){break;} }
        for(i=28;i<46;i++){ buf[1118]=(byte)i; if(sha1_32(buf)==921866528){break;} }
        for(i=21;i<40;i++){ buf[1119]=(byte)i; if(sha1_32(buf)==2024583436){break;} }
        for(i=-51;i<-36;i++){ buf[1120]=(byte)i; if(sha1_32(buf)==-660184476){break;} }
        for(i=-59;i<-40;i++){ buf[1121]=(byte)i; if(sha1_32(buf)==1484703155){break;} }
        for(i=-110;i<-100;i++){ buf[1122]=(byte)i; if(sha1_32(buf)==-584018053){break;} }
        for(i=-112;i<-111;i++){ buf[1123]=(byte)i; if(sha1_32(buf)==-609558395){break;} }
        for(i=-128;i<-117;i++){ buf[1124]=(byte)i; if(sha1_32(buf)==1572361562){break;} }
        return buf;
    }
}
